|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Rechard\Documents\ALtium_Desiner_Projects\Battery_Level_Indicator\Battery_Level_Indicator.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=31.07.2024|TIME=16:53:05|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=110!Description=100!Designator=100!Revision ID=132!Revision State=133!Revision Status=101!Quantity=67!Manufacturer 1=100!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=110!Description=-1!Designator=-1!Revision ID=132!Revision State=133!Revision Status=101!Quantity=67!Manufacturer 1=-1!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=-1!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=passive_smd.SchLib\CAP_SMD_TAN_3216|DESIGNITEMID=CAP_SMD_TAN_3216|ITEMSOURCE=passive_smd.SchLib|STATUS=Unknown|DESCRIPTION=CAP, SMD, TAN,|USERCOMMENTS=-uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP, SMD, TAN,",-uF|COMPONENTPARAMETERS=ASSEMBLY=,Comment=-uF,"Component Kind=Standard",DESC=,"Description=CAP, SMD, TAN,",DIST#=,Footprint=C_TN_3216,"Ibis Model=","Library Name=passive_smd.SchLib","Library Reference=CAP_SMD_TAN_3216",MANF=,MANF_P#=,PARAM=,PARAM2=-V,PCB3D=,"Pin Info=",PRICE=,"Signal Integrity=",Simulation=,VALUE=-uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=led(diode).SchLib\LED_SMD_0805|DESIGNITEMID=LED_SMD_0805|ITEMSOURCE=led(diode).SchLib|STATUS=Unknown|DESCRIPTION=LED, SMD, 0805|USERCOMMENTS=LED0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED, SMD, 0805",LED0805|COMPONENTPARAMETERS=ASSEMBLY=ASSEMBLY,Comment=LED0805,"Component Kind=Standard",DESC=DESCRIPTION,"Description=LED, SMD, 0805",Footprint=LED0805,"Ibis Model=","Library Name=led(diode).SchLib","Library Reference=LED_SMD_0805",MANF=MANF,MANF_P#=MANF_PART#,PARAM=,PARAM2=2.2V,PCB3D=,"Pin Info=",PRICE=PRICE,"Signal Integrity=",Simulation=,VALUE=LED0805|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=conn_terminalB.SchLib\CONN_TB2|DESIGNITEMID=CONN_TB2|ITEMSOURCE=conn_terminalB.SchLib|STATUS=Unknown|DESCRIPTION=CONN, TERMINAL BLOCK, 5.08mm pitch|USERCOMMENTS=CONN_TB2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN, TERMINAL BLOCK, 5.08mm pitch",CONN_TB2|COMPONENTPARAMETERS=ASSEMBLY=,Comment=CONN_TB2,"Component Kind=Standard",DESC=,"Description=CONN, TERMINAL BLOCK, 5.08mm pitch",DIST#=,Footprint=TBB_2,"Ibis Model=","Library Name=conn_terminalB.SchLib","Library Reference=CONN_TB2",MANF=,MANF_P#=,PARAM=,PARAM2=,PCB3D=,"Pin Info=",PRICE=,"Signal Integrity=",Simulation=,VALUE=CONN_TB2|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=passive_smd.SchLib\RES_SMD_0805|DESIGNITEMID=RES_SMD_0805|ITEMSOURCE=passive_smd.SchLib|STATUS=Unknown|DESCRIPTION=RESISTOR, SMD|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,"RESISTOR, SMD"|COMPONENTPARAMETERS=ASSEMBLY=ASSEMBLY,Comment=1K,"Component Kind=Standard",DESC=DESCRIPTION,"Description=RESISTOR, SMD",DIST#=MOUSER,Footprint=R0805,"Ibis Model=","Library Name=passive_smd.SchLib","Library Reference=RES_SMD_0805",MANF=-,MANF_P#=-,PARAM=-W,PARAM2=1%,PCB3D=,"Pin Info=","PRICE=100= 0.5$","Signal Integrity=",Simulation=,VALUE=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=resistor_pot_trimmer.SchLib\RES_SMD_POT_3314G|DESIGNITEMID=RES_SMD_POT_3314G|ITEMSOURCE=resistor_pot_trimmer.SchLib|STATUS=Unknown|DESCRIPTION=RESISTOR, SMD, Potentiometer|USERCOMMENTS=POT 1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="POT 1K","RESISTOR, SMD, Potentiometer"|COMPONENTPARAMETERS=ASSEMBLY=,"Comment=POT 1K","Component Kind=Standard",DESC=,"Description=RESISTOR, SMD, Potentiometer",DIST#=,Footprint=POTS_3314G,"Ibis Model=","Library Name=resistor_pot_trimmer.SchLib","Library Reference=RES_SMD_POT_3314G",MANF=,MANF_P#=,PARAM=,PARAM2=,PCB3D=,"Pin Info=",PRICE=,"Signal Integrity=",Simulation=,"VALUE=POT 1K"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=C2193B95-FEF3-4883-87B8-9F01560ADC41\146AF514-F27B-4D1D-8C00-B2191E6AB5CB|DESIGNITEMID=CMP-04914-000012-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=IC DRVR DOT/BAR DISPLAY 20PLCC|USERCOMMENTS=LM3914VX/NOPB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor¦National Semiconductor (TI)¦National Semi¦NatSemi¦NATIONAL¦Rochester(National Semiconductor)¦Texas Instruments/National Semiconductor¦NATIONAL SEMICONDUCT¦NSC¦NATION¦National Semiconductor (NSC)¦NS¦NSC (National Semiconductor)¦NATIONAL SEMI UK¦National¦NS/TI¦Texas Instruments (TI) / National Semiconductor¦?????????¦NAT SEMI¦NATIONAL S¦NAS¦NATIONAL SEMICO¦NATIONAL SEM¦NATL SEMI¦NATIONAL SEMICON¦TI/NSC¦NATIONAL SEMICONDUCTORS¦NSC NATIONAL SEMICONDUCTOR¦NATIONAL SEMICOND¦NATIONAL SEMICONDUCTO¦TI/NAT¦NATI¦NATIO¦NATLSEM¦NATIONAL SEMICONDUCTOR CORPORA¦NS(???????)¦NATIONAL SEMICONDUCTOR/???????¦Texas Instruments|MANUFACTURERPARTNO=LM3914VX/NOPB|CIIVAID=1226222|SUPPLIER=Mouser|SUPPLIERPARTNO=926-LM3914VX/NOPB|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED Driver 10 Segment 9200uA Supply Current 20-Pin PLCC T/R|RANK=3|AVAILABLEQUANTITY=13904|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=R8P4OHi7xsouO0ZGJIrbjsXbvr-RniZIDik0-DxNOx5Nyl20v_tjdh3-CEd8UWUXMM9uDJTY2MQFyeLwF5CTyOK_NJg-alDMWDmjdLEt0FNA-iEzjGV6DvoLQU04TACRzLVqD9Nnctv0Ad_Od31DGP8LOEv1BD1lh2WJ_10ESRCsSaCb5-RqxIECZpcLfHUhV7GSxk4qjgzcQAaeVOcFedW9Mw_iRfI4zsxPEHdLkpNGz_-eScw_5W4rsNjNBd4m8HFq7Xt5H7RF6DU26DFK4LyV9SsN0BIp0Q|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2483491?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/27051/1282476-27051817.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/15135/getdatasheetpartid-632645-15135630.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/3164/lm3914-3164694.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/6612/lm3914-6612284.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/6612/lm3914-6612283.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45502.8887384259|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=3.91|Q1=1|L1=US|P2=3.32|Q2=10|L2=US|P3=3.32|Q3=50|L3=US|P4=2.88|Q4=100|L4=US|P5=2.06|Q5=1000|L5=US|P6=1.96|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor¦National Semiconductor (TI)¦National Semi¦NatSemi¦NATIONAL¦Rochester(National Semiconductor)¦Texas Instruments/National Semiconductor¦NATIONAL SEMICONDUCT¦NSC¦NATION¦National Semiconductor (NSC)¦NS¦NSC (National Semiconductor)¦NATIONAL SEMI UK¦National¦NS/TI¦Texas Instruments (TI) / National Semiconductor¦?????????¦NAT SEMI¦NATIONAL S¦NAS¦NATIONAL SEMICO¦NATIONAL SEM¦NATL SEMI¦NATIONAL SEMICON¦TI/NSC¦NATIONAL SEMICONDUCTORS¦NSC NATIONAL SEMICONDUCTOR¦NATIONAL SEMICOND¦NATIONAL SEMICONDUCTO¦TI/NAT¦NATI¦NATIO¦NATLSEM¦NATIONAL SEMICONDUCTOR CORPORA¦NS(???????)¦NATIONAL SEMICONDUCTOR/???????¦Texas Instruments|MANUFACTURERPARTNO=LM3914VX/NOPB|CIIVAID=1226222|SUPPLIER=Digikey|SUPPLIERPARTNO=LM3914VX/NOPBCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED Driver 10 Segment 9200uA Supply Current 20-Pin PLCC T/R|RANK=3|AVAILABLEQUANTITY=4272|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=6tvby9L_veAmo_YxIEtAqd0jF2fMp7Uk2HAhh2VWuvnuOWHT4JQ0P0ePVNUjSQMjffGF3DVaCxCEUdD7AVEyHnAc61uybCkxdEmCKNGrx6SF8lm0AoIlZumtbHAE0gz8ObKzs4UNky1xCgMHmYEBsTDSy9Bvox4_859i4oefoDd9yNf0UI7cVpbmZRa-RrR1dAfevLz6Te7dFDRBNqW1TX52q7SS_1PToq2f_af9fb3b__lbtxJZkd965EZwAMNJ8hAauHiECT7oY5yZ5uMhSnjoXaxSEYlv|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2483491?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/27051/1282476-27051817.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/15135/getdatasheetpartid-632645-15135630.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/3164/lm3914-3164694.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/6612/lm3914-6612284.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/6612/lm3914-6612283.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45503.6952430556|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=3.91|Q1=1|L1=US|P2=3.51|Q2=10|L2=US|P3=3.318|Q3=25|L3=US|P4=2.8755|Q4=100|L4=US|P5=2.728|Q5=250|L5=US|P6=2.44784|Q6=500|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor¦National Semiconductor (TI)¦National Semi¦NatSemi¦NATIONAL¦Rochester(National Semiconductor)¦Texas Instruments/National Semiconductor¦NATIONAL SEMICONDUCT¦NSC¦NATION¦National Semiconductor (NSC)¦NS¦NSC (National Semiconductor)¦NATIONAL SEMI UK¦National¦NS/TI¦Texas Instruments (TI) / National Semiconductor¦?????????¦NAT SEMI¦NATIONAL S¦NAS¦NATIONAL SEMICO¦NATIONAL SEM¦NATL SEMI¦NATIONAL SEMICON¦TI/NSC¦NATIONAL SEMICONDUCTORS¦NSC NATIONAL SEMICONDUCTOR¦NATIONAL SEMICOND¦NATIONAL SEMICONDUCTO¦TI/NAT¦NATI¦NATIO¦NATLSEM¦NATIONAL SEMICONDUCTOR CORPORA¦NS(???????)¦NATIONAL SEMICONDUCTOR/???????¦Texas Instruments|MANUFACTURERPARTNO=LM3914VX/NOPB|CIIVAID=1226222|SUPPLIER=Digikey|SUPPLIERPARTNO=LM3914VX/NOPBDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED Driver 10 Segment 9200uA Supply Current 20-Pin PLCC T/R|RANK=3|AVAILABLEQUANTITY=4272|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=EEJFiLSKSc7rQ3zg2HcTAJyUMTAToI218DTBeNTU6arQrAXlsReFtA4xgdRndIBay468fucrSLayYtKbas_-HL6dUjZZXIrld-Mp0EZB_jBFRzPuI0c-qQV7jm2vdMVlHXegSCMDJ-eFkIL3g6SepVY4UbBus6kZVe23SoWjmw0HToc8ZJD0oR6wESs_umvqOqcg4w0sPcbwnd4zifvbD7VUgVaJN7z7BXpPclS9hGGDej3ZzwaR2R0b4Xpg4bM6IsFYEtolmQ9UIh3PaIW37qjkFFcsGxqN|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2483491?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=https://datasheet.ciiva.com/27051/1282476-27051817.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/15135/getdatasheetpartid-632645-15135630.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/3164/lm3914-3164694.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/6612/lm3914-6612284.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/6612/lm3914-6612283.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45503.6952430556|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=3.91|Q1=1|L1=US|P2=3.51|Q2=10|L2=US|P3=3.318|Q3=25|L3=US|P4=2.8755|Q4=100|L4=US|P5=2.728|Q5=250|L5=US|P6=2.44784|Q6=500|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor¦National Semiconductor (TI)¦National Semi¦NatSemi¦NATIONAL¦Rochester(National Semiconductor)¦Texas Instruments/National Semiconductor¦NATIONAL SEMICONDUCT¦NSC¦NATION¦National Semiconductor (NSC)¦NS¦NSC (National Semiconductor)¦NATIONAL SEMI UK¦National¦NS/TI¦Texas Instruments (TI) / National Semiconductor¦?????????¦NAT SEMI¦NATIONAL S¦NAS¦NATIONAL SEMICO¦NATIONAL SEM¦NATL SEMI¦NATIONAL SEMICON¦TI/NSC¦NATIONAL SEMICONDUCTORS¦NSC NATIONAL SEMICONDUCTOR¦NATIONAL SEMICOND¦NATIONAL SEMICONDUCTO¦TI/NAT¦NATI¦NATIO¦NATLSEM¦NATIONAL SEMICONDUCTOR CORPORA¦NS(???????)¦NATIONAL SEMICONDUCTOR/???????¦Texas Instruments|MANUFACTURERPARTNO=LM3914VX/NOPB|CIIVAID=1226222|SUPPLIER=Digikey|SUPPLIERPARTNO=LM3914VX/NOPBTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED Driver 10 Segment 9200uA Supply Current 20-Pin PLCC T/R|RANK=3|AVAILABLEQUANTITY=4000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=yj9TUkXdDa-VmY1R-e_jV4xdBXwKke9TtamvqJwLYF8fOCHaNHA6Jt4uxRGLNn8Lk3EATJxXSPycqzTOFNIKqvCUCZaNEINVbKclbu5pAzcO3gPAXGhWA6aVKdy1CjWqdTzK1lzbl0Ltklo3x1E1_waj6RaPCIls7e3K9cPxQRPN-DLNhsUGD0X1ZC8yf9_amLtV64efh7GI3IgffLaeB3W7XTd9PgLZ97iLNFJZ0XGzDAD9JKRlL6DriC9DVcGunSMmxS1hAlk0YlbP37lgEzFsDWhxZovR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2483491?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/27051/1282476-27051817.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/15135/getdatasheetpartid-632645-15135630.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/3164/lm3914-3164694.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/6612/lm3914-6612284.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/6612/lm3914-6612283.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45503.6952430556|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=2.06444|Q1=1000|L1=US|P2=1.96122|Q2=2000|L2=US|P3=1.88749|Q3=5000|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
