|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Rechard\Documents\ALtium_Desiner_Projects\Relay_Module\Relay_Module.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=20.08.2024|TIME=04:44:17|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=87!Description=100!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=87!Description=-1!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=diode.SchLib\DIODE_SMD_1N4003|DESIGNITEMID=DIODE_SMD_1N4003|ITEMSOURCE=diode.SchLib|STATUS=Unknown|DESCRIPTION=DIODE, GENERAL PURPOSE, 200V/1A|USERCOMMENTS=1N4003|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N4003,"DIODE, GENERAL PURPOSE, 200V/1A"|COMPONENTPARAMETERS=ASSEMBLY=ASSEMBLY,Comment=1N4003,"Component Kind=Standard",DESC=DESCRIPTION,"Description=DIODE, GENERAL PURPOSE, 200V/1A",Footprint=D_SMA,"Ibis Model=","Library Name=diode.SchLib","Library Reference=DIODE_SMD_1N4003",MANF=MANF,MANF_P#=1N4003,"PARAM=200V VRRM",PARAM2=1A,PCB3D=,"Pin Info=",PRICE=PRICE,"Signal Integrity=",Simulation=,VALUE=1N4003|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=led(diode).SchLib\LED_SMD_0805_WHT|DESIGNITEMID=LED_SMD_0805_WHT|ITEMSOURCE=led(diode).SchLib|STATUS=Unknown|DESCRIPTION=LED, SMD, 0805, WHITE|USERCOMMENTS=LED805WHT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED, SMD, 0805, WHITE",LED805WHT|COMPONENTPARAMETERS=ASSEMBLY=ASSEMBLY,Comment=LED805WHT,"Component Kind=Standard",DESC=DESCRIPTION,"Description=LED, SMD, 0805, WHITE",Footprint=LED0805WHT,"Ibis Model=","Library Name=led(diode).SchLib","Library Reference=LED_SMD_0805_WHT",MANF=MANF,MANF_P#=MANF_PART#,PARAM=,PARAM2=2.2V,PCB3D=,"Pin Info=",PRICE=36t@Javan,"Signal Integrity=",Simulation=,VALUE=LED805WHT|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=conn_header_2.54mm_ra_smd.SchLib\HDRRS_F_1X4|DESIGNITEMID=HDRRS_F_1X4|ITEMSOURCE=conn_header_2.54mm_ra_smd.SchLib|STATUS=Unknown|DESCRIPTION=CONN, HEADER, Female, pitch: 2.54mm, 4POS|USERCOMMENTS=HDRF4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN, HEADER, Female, pitch: 2.54mm, 4POS",HDRF4|COMPONENTPARAMETERS=ASSEMBLY=,Comment=HDRF4,"Component Kind=Standard",DESC=,"Description=CONN, HEADER, Female, pitch: 2.54mm, 4POS",Footprint=HDRRS_F_1X4,"Ibis Model=","Library Name=conn_header_2.54mm_ra_smd.SchLib","Library Reference=HDRRS_F_1X4",MANF=,MANF_P#=,PARAM=,PCB3D=,"Pin Info=",PRICE=,"Signal Integrity=",Simulation=,VALUE=HDRF4|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=conn_terminalB.SchLib\CONN_TB3|DESIGNITEMID=CONN_TB3|ITEMSOURCE=conn_terminalB.SchLib|STATUS=Unknown|DESCRIPTION=CONN, TERMINAL BLOCK, 5.08mm pitch|USERCOMMENTS=CONN_TB3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN, TERMINAL BLOCK, 5.08mm pitch",CONN_TB3|COMPONENTPARAMETERS=ASSEMBLY=,Comment=CONN_TB3,"Component Kind=Standard",DESC=,"Description=CONN, TERMINAL BLOCK, 5.08mm pitch",DIST#=,Footprint=TBB_3,"Ibis Model=","Library Name=conn_terminalB.SchLib","Library Reference=CONN_TB3",MANF=,MANF_P#=,PARAM=,PARAM2=,PCB3D=,"Pin Info=",PRICE=,"Signal Integrity=",Simulation=,VALUE=CONN_TB3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=conn_header_2.54mm_ra_smd.SchLib\HDRRS_F_1X3|DESIGNITEMID=HDRRS_F_1X3|ITEMSOURCE=conn_header_2.54mm_ra_smd.SchLib|STATUS=Unknown|DESCRIPTION=CONN, HEADER, Female, pitch: 2.54mm, 3POS|USERCOMMENTS=HDRF3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN, HEADER, Female, pitch: 2.54mm, 3POS",HDRF3|COMPONENTPARAMETERS=ASSEMBLY=,Comment=HDRF3,"Component Kind=Standard",DESC=,"Description=CONN, HEADER, Female, pitch: 2.54mm, 3POS",Footprint=HDRRS_F_1X3,"Ibis Model=","Library Name=conn_header_2.54mm_ra_smd.SchLib","Library Reference=HDRRS_F_1X3",MANF=,MANF_P#=,PARAM=,PCB3D=,"Pin Info=",PRICE=,"Signal Integrity=",Simulation=,VALUE=HDRF3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=relay.SchLib\RELAY_SPDT_5_1611_TRBS|DESIGNITEMID=RELAY_SPDT_5_1611_TRBS|ITEMSOURCE=relay.SchLib|STATUS=Unknown|DESCRIPTION=Relay, SPDT, 5P, 15.5X11mm, TRB 125VAC/1A|USERCOMMENTS=RELAY_SPDT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Relay, SPDT, 5P, 15.5X11mm, TRB 125VAC/1A",RELAY_SPDT|COMPONENTPARAMETERS=Comment=RELAY_SPDT,"Component Kind=Standard","Description=Relay, SPDT, 5P, 15.5X11mm, TRB 125VAC/1A",Footprint=REL_SPDT_5_1611,"Ibis Model=","Library Name=relay.SchLib","Library Reference=RELAY_SPDT_5_1611_TRBS",MANF=TTI,MANF_P#=TRBS-6VDC-SA-CL,"PARAM=12V, 17mA, 720Ohm","PARAM2=1A, 125VAC/30VDC",PCB3D=,"Pin Info=",PRICE=-,"Signal Integrity=",Simulation=SPDTRELAY,Value=RELAY_SPDT|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=transistor_bjt.SchLib\NPN_MMBTA42_SOT23|DESIGNITEMID=NPN_MMBTA42_SOT23|ITEMSOURCE=transistor_bjt.SchLib|STATUS=Unknown|DESCRIPTION=BJT, NPN, 300v, 0.5A, SMD, SOT23|USERCOMMENTS=MMBTA42|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="BJT, NPN, 300v, 0.5A, SMD, SOT23",MMBTA42|COMPONENTPARAMETERS=ASSEMBLY=,Comment=MMBTA42,"Component Kind=Standard",DESC=,"Description=BJT, NPN, 300v, 0.5A, SMD, SOT23",Footprint=SOT23_3,"Ibis Model=","Library Name=transistor_bjt.SchLib","Library Reference=NPN_MMBTA42_SOT23",MANF=ON/FAIRCHILD,MANF_P#=MMBTA42,"PARAM=300v, 0.5A",PARAM2=625mW,PCB3D=,"Pin Info=",PRICE=,"Signal Integrity=",Simulation=NS3904,VALUE=MMBTA42|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=passive_smd.SchLib\RES_SMD_0805|DESIGNITEMID=RES_SMD_0805|ITEMSOURCE=passive_smd.SchLib|STATUS=Unknown|DESCRIPTION=RESISTOR, SMD|USERCOMMENTS=1K0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K0,"RESISTOR, SMD"|COMPONENTPARAMETERS=ASSEMBLY=ASSEMBLY,Comment=1K0,"Component Kind=Standard",DESC=DESCRIPTION,"Description=RESISTOR, SMD",DIST#=MOUSER,Footprint=R0805,"Ibis Model=","Library Name=passive_smd.SchLib","Library Reference=RES_SMD_0805",MANF=-,MANF_P#=-,PARAM=-W,PARAM2=1%,PCB3D=,"Pin Info=","PRICE=100= 0.5$","Signal Integrity=",Simulation=,VALUE=1K0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=passive_smd.SchLib\RES_SMD_0805|DESIGNITEMID=RES_SMD_0805|ITEMSOURCE=passive_smd.SchLib|STATUS=Unknown|DESCRIPTION=RESISTOR, SMD|USERCOMMENTS=512 ohms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="512 ohms","RESISTOR, SMD"|COMPONENTPARAMETERS=ASSEMBLY=ASSEMBLY,"Comment=512 ohms","Component Kind=Standard",DESC=DESCRIPTION,"Description=RESISTOR, SMD",DIST#=MOUSER,Footprint=R0805,"Ibis Model=","Library Name=passive_smd.SchLib","Library Reference=RES_SMD_0805",MANF=-,MANF_P#=-,PARAM=-W,PARAM2=1%,PCB3D=,"Pin Info=","PRICE=100= 0.5$","Signal Integrity=",Simulation=,"VALUE=512 ohms"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=optocoupler.SchLib\OPTC_TR4P_EL817_SMD|DESIGNITEMID=OPTC_TR4P_EL817_SMD|ITEMSOURCE=optocoupler.SchLib|STATUS=Unknown|DESCRIPTION=OPTOCOUPLER, TRANSISTOR, 4PIN|USERCOMMENTS=EL817|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=EL817,"OPTOCOUPLER, TRANSISTOR, 4PIN"|COMPONENTPARAMETERS=Comment=EL817,"Component Kind=Standard","Description=OPTOCOUPLER, TRANSISTOR, 4PIN",Footprint=DIP_4SMD,"Ibis Model=","Library Name=optocoupler.SchLib","Library Reference=OPTC_TR4P_EL817_SMD",MANF=,MANF_P#=,PACKAGE=DIP-4SMD,PARAM=IF=5mA,"PARAM2=VCE = 5V",PCB3D=,"Pin Info=",PRICE=300t@Paya,"Signal Integrity=",Simulation=,VALUE=EL817|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
