|RECORD=BOM|VERSION=6|FILENAME=F:\Advanced Engineering\Altium\LED_Chaser\LED_Chaser\LED_Chaser.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=16.07.2024|TIME=16:41:43|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=95!Description=100!Designator=80!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=95!Description=-1!Designator=-1!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=54!Comment=95!Description=-1!Designator=80!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=passive_smd.SchLib\CAP_SMD_EL|DESIGNITEMID=CAP_SMD_EL|ITEMSOURCE=passive_smd.SchLib|STATUS=Unknown|DESCRIPTION=CAP, SMD, ELEC,|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22uF,"CAP, SMD, ELEC,"|COMPONENTPARAMETERS=ASSEMBLY=ASSEMBLY,Comment=22uF,"Component Kind=Standard",DESC=DESCRIPTION,"Description=CAP, SMD, ELEC,",DIST#=MOUSER,Footprint=C_EL_D5L5,"Ibis Model=","Library Name=passive_smd.SchLib","Library Reference=CAP_SMD_EL",MANF=MANF,MANF_P#=MANF_PART#,PARAM=20%,PARAM2=-V,PCB3D=,"Pin Info=","PRICE=10= -$","Signal Integrity=",Simulation=,VALUE=22uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=passive_smd.SchLib\CAP_SMD_TAN|DESIGNITEMID=CAP_SMD_TAN|ITEMSOURCE=passive_smd.SchLib|STATUS=Unknown|DESCRIPTION=CAP, SMD, TAN|USERCOMMENTS=10nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10nF,"CAP, SMD, TAN"|COMPONENTPARAMETERS=ASSEMBLY=,Comment=10nF,"Component Kind=Standard",DESC=,"Description=CAP, SMD, TAN",DIST#=,Footprint=C_TN_3528,"Ibis Model=","Library Name=passive_smd.SchLib","Library Reference=CAP_SMD_TAN",MANF=VISHAY,MANF_P#=T55A106M6R3C0300,"PARAM=20%, 300mOhm, -55~105oC",PARAM2=6.3V,PCB3D=,"Pin Info=",PRICE=0.46$,"Signal Integrity=",Simulation=,VALUE=10nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=led(diode).SchLib\LED_SMD_0805|DESIGNITEMID=LED_SMD_0805|ITEMSOURCE=led(diode).SchLib|STATUS=Unknown|DESCRIPTION=LED, SMD, 0805|USERCOMMENTS=LED0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED, SMD, 0805",LED0805|COMPONENTPARAMETERS=ASSEMBLY=ASSEMBLY,Comment=LED0805,"Component Kind=Standard",DESC=DESCRIPTION,"Description=LED, SMD, 0805",Footprint=LED0805,"Ibis Model=","Library Name=led(diode).SchLib","Library Reference=LED_SMD_0805",MANF=MANF,MANF_P#=MANF_PART#,PARAM=,PARAM2=2.2V,PCB3D=,"Pin Info=",PRICE=PRICE,"Signal Integrity=",Simulation=,VALUE=LED0805|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=conn_power.SchLib\CONN_PWL_2|DESIGNITEMID=CONN_PWL_2|ITEMSOURCE=conn_power.SchLib|STATUS=Unknown|DESCRIPTION=Power Terminal 2pin,Header, 2-Pin|USERCOMMENTS=CONN_PWL_2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CONN_PWL_2,"Power Terminal 2pin,Header, 2-Pin"|COMPONENTPARAMETERS=Comment=CONN_PWL_2,"Component Kind=Standard","Description=Power Terminal 2pin,Header, 2-Pin",Footprint=PWL_2,"Ibis Model=","Library Name=conn_power.SchLib","Library Reference=CONN_PWL_2",MANF=,MANF_P#=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,VALUE=CONN_PWL_2|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=passive_smd.SchLib\RES_SMD_0805|DESIGNITEMID=RES_SMD_0805|ITEMSOURCE=passive_smd.SchLib|STATUS=Unknown|DESCRIPTION=RESISTOR, SMD|USERCOMMENTS=1M0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1M0,"RESISTOR, SMD"|COMPONENTPARAMETERS=ASSEMBLY=ASSEMBLY,Comment=1M0,"Component Kind=Standard",DESC=DESCRIPTION,"Description=RESISTOR, SMD",DIST#=MOUSER,Footprint=R0805,"Ibis Model=","Library Name=passive_smd.SchLib","Library Reference=RES_SMD_0805",MANF=-,MANF_P#=-,PARAM=-W,PARAM2=1%,PCB3D=,"Pin Info=","PRICE=100= 0.5$","Signal Integrity=",Simulation=,VALUE=1M0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=resistor_pot_trimmer.SchLib\RES_SMD_POT_V10|DESIGNITEMID=RES_SMD_POT_V10|ITEMSOURCE=resistor_pot_trimmer.SchLib|STATUS=Unknown|DESCRIPTION=RESISTOR, SMD, Potentiometer, 10mm|USERCOMMENTS=POT50K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=POT50K,"RESISTOR, SMD, Potentiometer, 10mm"|COMPONENTPARAMETERS=ASSEMBLY=,Comment=POT50K,"Component Kind=Standard",DESC=,"Description=RESISTOR, SMD, Potentiometer, 10mm",DIST#=,Footprint=POTS_V10MM,"Ibis Model=","Library Name=resistor_pot_trimmer.SchLib","Library Reference=RES_SMD_POT_V10",MANF=,MANF_P#=,PARAM=,PARAM2=,PCB3D=,"Pin Info=",PRICE=,"Signal Integrity=",Simulation=,VALUE=POT50K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=passive_smd.SchLib\RES_SMD_0805|DESIGNITEMID=RES_SMD_0805|ITEMSOURCE=passive_smd.SchLib|STATUS=Unknown|DESCRIPTION=RESISTOR, SMD|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,"RESISTOR, SMD"|COMPONENTPARAMETERS=ASSEMBLY=ASSEMBLY,Comment=10K,"Component Kind=Standard",DESC=DESCRIPTION,"Description=RESISTOR, SMD",DIST#=MOUSER,Footprint=R0805,"Ibis Model=","Library Name=passive_smd.SchLib","Library Reference=RES_SMD_0805",MANF=-,MANF_P#=-,PARAM=-W,PARAM2=1%,PCB3D=,"Pin Info=","PRICE=100= 0.5$","Signal Integrity=",Simulation=,VALUE=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=passive_smd.SchLib\RES_SMD_0805|DESIGNITEMID=RES_SMD_0805|ITEMSOURCE=passive_smd.SchLib|STATUS=Unknown|DESCRIPTION=RESISTOR, SMD|USERCOMMENTS=120 ohm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="120 ohm","RESISTOR, SMD"|COMPONENTPARAMETERS=ASSEMBLY=ASSEMBLY,"Comment=120 ohm","Component Kind=Standard",DESC=DESCRIPTION,"Description=RESISTOR, SMD",DIST#=MOUSER,Footprint=R0805,"Ibis Model=","Library Name=passive_smd.SchLib","Library Reference=RES_SMD_0805",MANF=-,MANF_P#=-,PARAM=-W,PARAM2=1%,PCB3D=,"Pin Info=","PRICE=100= 0.5$","Signal Integrity=",Simulation=,"VALUE=120 ohm"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ic_timer_555.SchLib\LM555C_SOP8|DESIGNITEMID=LM555C_SOP8|ITEMSOURCE=ic_timer_555.SchLib|STATUS=Unknown|DESCRIPTION=555 Timer,|USERCOMMENTS=LM555|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="555 Timer,",LM555|COMPONENTPARAMETERS=Comment=LM555,"Component Kind=Standard","Description=555 Timer,",Footprint=SO_8,"Ibis Model=","Library Name=ic_timer_555.SchLib","Library Reference=LM555C_SOP8","MANF=Texas Instruments","MANF_P#=LM555CMX, LMC555CM","PARAM=200mA output, 0~70oC",PARAM2=4.5~16V,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,VALUE=LM555|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=logic_counter.SchLib\74HC4017_SOP16|DESIGNITEMID=74HC4017_SOP16|ITEMSOURCE=logic_counter.SchLib|STATUS=Unknown|DESCRIPTION=Counter, 10 decoded output|USERCOMMENTS=74HC4017|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=74HC4017,"Counter, 10 decoded output"|COMPONENTPARAMETERS=ASSEMBLY=,Comment=74HC4017,"Component Kind=Standard",DESC=,"Description=Counter, 10 decoded output",DIST#=,Footprint=SO_16,"Ibis Model=","Library Name=logic_counter.SchLib","Library Reference=74HC4017_SOP16","MANF=NXP, TI","MANF_P#=74HC4017D, CD74HC4017M",PARAM=-55~125oC,PARAM2=2~6V,PCB3D=,"Pin Info=",PRICE=0.5$,"Signal Integrity=",Simulation=,VALUE=74HC4017|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
