Protel Design System Design Rule Check
PCB File : F:\Advanced Engineering\Altium\Hall_Sensor\PCB_Hall_Sensor_App.PcbDoc
Date     : 3/11/2023
Time     : 7:24:13 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (5.118mil < 10mil) Between Pad S1-1(6237.559mil,1660mil) on Multi-Layer And Pad S1-2(6237.559mil,1610mil) on Multi-Layer 
   Violation between Clearance Constraint: (5.118mil < 10mil) Between Pad S1-2(6237.559mil,1610mil) on Multi-Layer And Pad S1-3(6237.559mil,1560mil) on Multi-Layer 
Rule Violations :2

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net +5 Between Pad D3-1(5716.063mil,1680mil) on Top Layer And Pad C1-1(5882.874mil,1685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C1-1(5882.874mil,1685mil) on Top Layer And Pad S1-1(6237.559mil,1660mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-2(4392.244mil,1685mil) on Top Layer And Pad C1-2(5922.244mil,1685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-2(5922.244mil,1685mil) on Top Layer And Pad S1-2(6237.559mil,1610mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_1 Between Pad C2-1(4352.874mil,1685mil) on Top Layer And Pad D1-2(6072.559mil,1661.614mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-1(4202.559mil,1670mil) on Multi-Layer And Pad C2-2(4392.244mil,1685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_1 Between Pad D1-2(6072.559mil,1661.614mil) on Top Layer And Pad C3-1(6455.079mil,4560mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-2(6302.244mil,3840mil) on Top Layer And Pad C3-2(6714.921mil,4560mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad S1-1(6237.559mil,1660mil) on Multi-Layer And Pad C4-1(6262.874mil,3840mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D10-1(6062.559mil,3692.008mil) on Top Layer And Pad C4-2(6302.244mil,3840mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C5-1(3312.874mil,3840mil) on Top Layer And Pad C6-1(3482.874mil,3840mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-2(3352.244mil,3840mil) on Top Layer And Pad C6-2(3522.244mil,3840mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q2-3(3187.559mil,3770mil) on Multi-Layer And Pad C5-2(3352.244mil,3840mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C6-1(3482.874mil,3840mil) on Top Layer And Pad C7-1(3652.874mil,3840mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-2(3522.244mil,3840mil) on Top Layer And Pad C7-2(3692.244mil,3840mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C7-1(3652.874mil,3840mil) on Top Layer And Pad U2-7(4272.559mil,3190mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-2(3692.244mil,3840mil) on Top Layer And Pad Q1-3(3952.559mil,3770mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-22(4572.559mil,3190mil) on Multi-Layer And Pad D10-1(6062.559mil,3692.008mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_1 Between Pad D10-2(6062.559mil,3802.244mil) on Top Layer And Pad D1-1(6072.559mil,1488.386mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_1 Between Pad J1-2(4252.559mil,1670mil) on Multi-Layer And Pad D1-1(6072.559mil,1488.386mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_1 Between Pad D1-2(6072.559mil,1661.614mil) on Top Layer And Pad U1-1(6387.008mil,1300mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad D2-1(5546.063mil,1680mil) on Top Layer And Pad D3-1(5716.063mil,1680mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad D9-1(5376.063mil,1680mil) on Top Layer And Pad D2-1(5546.063mil,1680mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_2 Between Pad R4-2(5590.118mil,3835mil) on Top Layer And Pad D2-2(5609.055mil,1680mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD3_2 Between Pad D3-2(5779.055mil,1680mil) on Top Layer And Pad R8-2(5930.118mil,3835mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad D4-1(4526.063mil,1680mil) on Top Layer And Pad D5-1(4696.063mil,1680mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad D4-1(4526.063mil,1680mil) on Top Layer And Pad U2-20(4572.559mil,2990mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD4_2 Between Pad D4-2(4589.055mil,1680mil) on Top Layer And Pad R1-2(4750.118mil,3835mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad D5-1(4696.063mil,1680mil) on Top Layer And Pad D6-1(4866.063mil,1680mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD5_2 Between Pad D5-2(4759.055mil,1680mil) on Top Layer And Pad R5-2(4910.118mil,3835mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad D6-1(4866.063mil,1680mil) on Top Layer And Pad D7-1(5036.063mil,1680mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD6_2 Between Pad D6-2(4929.055mil,1680mil) on Top Layer And Pad R2-2(5080.118mil,3835mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad D7-1(5036.063mil,1680mil) on Top Layer And Pad D8-1(5206.063mil,1680mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD7_2 Between Pad D7-2(5099.055mil,1680mil) on Top Layer And Pad R3-2(5420.118mil,3835mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad D8-1(5206.063mil,1680mil) on Top Layer And Pad D9-1(5376.063mil,1680mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD8_2 Between Pad R6-2(5250.118mil,3835mil) on Top Layer And Pad D8-2(5269.055mil,1680mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD9_2 Between Pad D9-2(5439.055mil,1680mil) on Top Layer And Pad R7-2(5760.118mil,3835mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q6-3(3142.559mil,1665mil) on Multi-Layer And Pad J1-1(4202.559mil,1670mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-1(4202.559mil,1670mil) on Multi-Layer And Pad U2-8(4272.559mil,3090mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetQ1_1 Between Pad Q1-1(3852.559mil,3770mil) on Multi-Layer And Pad R1-1(4695mil,3835mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ1_2 Between Pad Q1-2(3902.559mil,3770mil) on Multi-Layer And Pad R9-2(4135.118mil,3835mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q1-3(3952.559mil,3770mil) on Multi-Layer And Pad U2-8(4272.559mil,3090mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetQ2_1 Between Pad Q2-1(3087.559mil,3770mil) on Multi-Layer And Pad R5-1(4855mil,3835mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ2_2 Between Pad R10-2(2842.559mil,3832.559mil) on Top Layer And Pad Q2-2(3137.559mil,3770mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q3-3(2712.559mil,3770mil) on Multi-Layer And Pad Q2-3(3187.559mil,3770mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetQ3_1 Between Pad Q3-1(2612.559mil,3770mil) on Multi-Layer And Pad R2-1(5025mil,3835mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ3_2 Between Pad R11-2(2440.118mil,3835mil) on Top Layer And Pad Q3-2(2662.559mil,3770mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q4-3(2257.559mil,3770mil) on Multi-Layer And Pad Q3-3(2712.559mil,3770mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetQ4_1 Between Pad Q4-1(2157.559mil,3770mil) on Multi-Layer And Pad R3-1(5365mil,3835mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ4_2 Between Pad R12-2(1912.559mil,3832.559mil) on Top Layer And Pad Q4-2(2207.559mil,3770mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q5-3(1782.559mil,3770mil) on Multi-Layer And Pad Q4-3(2257.559mil,3770mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetQ5_1 Between Pad Q5-1(1682.559mil,3770mil) on Multi-Layer And Pad R6-1(5195mil,3835mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ5_2 Between Pad R13-2(1267.559mil,3832.559mil) on Top Layer And Pad Q5-2(1732.559mil,3770mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X1-4(1554.055mil,3824.37mil) on Top Layer And Pad Q5-3(1782.559mil,3770mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetQ6_1 Between Pad Q6-1(3042.559mil,1665mil) on Multi-Layer And Pad R4-1(5535mil,3835mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ6_2 Between Pad R14-2(2797.559mil,1727.559mil) on Top Layer And Pad Q6-2(3092.559mil,1665mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q7-3(2667.559mil,1665mil) on Multi-Layer And Pad Q6-3(3142.559mil,1665mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetQ7_1 Between Pad Q7-1(2567.559mil,1665mil) on Multi-Layer And Pad R7-1(5705mil,3835mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ7_2 Between Pad R15-2(2322.559mil,1727.559mil) on Top Layer And Pad Q7-2(2617.559mil,1665mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q8-3(2192.559mil,1665mil) on Multi-Layer And Pad Q7-3(2667.559mil,1665mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetQ8_1 Between Pad Q8-1(2092.559mil,1665mil) on Multi-Layer And Pad R8-1(5875mil,3835mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ8_2 Between Pad R16-2(1847.559mil,1727.559mil) on Top Layer And Pad Q8-2(2142.559mil,1665mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR10_1 Between Pad R10-1(2842.559mil,3777.441mil) on Top Layer And Pad U2-3(4272.559mil,3590mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR11_1 Between Pad R11-1(2385mil,3835mil) on Top Layer And Pad U2-4(4272.559mil,3490mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR12_1 Between Pad R12-1(1912.559mil,3777.441mil) on Top Layer And Pad U2-5(4272.559mil,3390mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR13_1 Between Pad R13-1(1267.559mil,3777.441mil) on Top Layer And Pad U2-6(4272.559mil,3290mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR14_1 Between Pad R14-1(2797.559mil,1672.441mil) on Top Layer And Pad U2-11(4272.559mil,2790mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR15_1 Between Pad R15-1(2322.559mil,1672.441mil) on Top Layer And Pad U2-12(4272.559mil,2690mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR16_1 Between Pad R16-1(1847.559mil,1672.441mil) on Top Layer And Pad U2-13(4272.559mil,2590mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR9_1 Between Pad R9-1(4080mil,3835mil) on Top Layer And Pad U2-2(4272.559mil,3690mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad S1-1(6237.559mil,1660mil) on Multi-Layer And Pad U1-3(6568.11mil,1300mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad S1-2(6237.559mil,1610mil) on Multi-Layer And Pad U1-4(6477.559mil,1567.716mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetS1_3 Between Pad U2-14(4272.559mil,2490mil) on Multi-Layer And Pad S1-3(6237.559mil,1560mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net XTAL2 Between Pad X1-3(1554.055mil,3745.63mil) on Top Layer And Pad U2-10(4272.559mil,2890mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U2-20(4572.559mil,2990mil) on Multi-Layer And Pad U2-21(4572.559mil,3090mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U2-7(4272.559mil,3190mil) on Multi-Layer And Pad U2-21(4572.559mil,3090mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-8(4272.559mil,3090mil) on Multi-Layer And Pad U2-22(4572.559mil,3190mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net XTAL1 Between Pad X1-1(1491.063mil,3824.37mil) on Top Layer And Pad U2-9(4272.559mil,2990mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X1-2(1491.063mil,3745.63mil) on Top Layer And Pad X1-4(1554.055mil,3824.37mil) on Top Layer 
Rule Violations :79

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (9.842mil < 10mil) Between Pad C1-1(5882.874mil,1685mil) on Top Layer And Pad C1-2(5922.244mil,1685mil) on Top Layer [Top Solder] Mask Sliver [9.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.842mil < 10mil) Between Pad C2-1(4352.874mil,1685mil) on Top Layer And Pad C2-2(4392.244mil,1685mil) on Top Layer [Top Solder] Mask Sliver [9.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.842mil < 10mil) Between Pad C4-1(6262.874mil,3840mil) on Top Layer And Pad C4-2(6302.244mil,3840mil) on Top Layer [Top Solder] Mask Sliver [9.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.842mil < 10mil) Between Pad C5-1(3312.874mil,3840mil) on Top Layer And Pad C5-2(3352.244mil,3840mil) on Top Layer [Top Solder] Mask Sliver [9.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.842mil < 10mil) Between Pad C6-1(3482.874mil,3840mil) on Top Layer And Pad C6-2(3522.244mil,3840mil) on Top Layer [Top Solder] Mask Sliver [9.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.842mil < 10mil) Between Pad C7-1(3652.874mil,3840mil) on Top Layer And Pad C7-2(3692.244mil,3840mil) on Top Layer [Top Solder] Mask Sliver [9.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.693mil < 10mil) Between Pad J1-1(4202.559mil,1670mil) on Multi-Layer And Pad J1-2(4252.559mil,1670mil) on Multi-Layer [Top Solder] Mask Sliver [6.693mil] / [Bottom Solder] Mask Sliver [6.693mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.756mil < 10mil) Between Pad Q1-1(3852.559mil,3770mil) on Multi-Layer And Pad Q1-2(3902.559mil,3770mil) on Multi-Layer [Top Solder] Mask Sliver [2.756mil] / [Bottom Solder] Mask Sliver [2.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.756mil < 10mil) Between Pad Q1-2(3902.559mil,3770mil) on Multi-Layer And Pad Q1-3(3952.559mil,3770mil) on Multi-Layer [Top Solder] Mask Sliver [2.756mil] / [Bottom Solder] Mask Sliver [2.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.756mil < 10mil) Between Pad Q2-1(3087.559mil,3770mil) on Multi-Layer And Pad Q2-2(3137.559mil,3770mil) on Multi-Layer [Top Solder] Mask Sliver [2.756mil] / [Bottom Solder] Mask Sliver [2.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.756mil < 10mil) Between Pad Q2-2(3137.559mil,3770mil) on Multi-Layer And Pad Q2-3(3187.559mil,3770mil) on Multi-Layer [Top Solder] Mask Sliver [2.756mil] / [Bottom Solder] Mask Sliver [2.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.756mil < 10mil) Between Pad Q3-1(2612.559mil,3770mil) on Multi-Layer And Pad Q3-2(2662.559mil,3770mil) on Multi-Layer [Top Solder] Mask Sliver [2.756mil] / [Bottom Solder] Mask Sliver [2.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.756mil < 10mil) Between Pad Q3-2(2662.559mil,3770mil) on Multi-Layer And Pad Q3-3(2712.559mil,3770mil) on Multi-Layer [Top Solder] Mask Sliver [2.756mil] / [Bottom Solder] Mask Sliver [2.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.756mil < 10mil) Between Pad Q4-1(2157.559mil,3770mil) on Multi-Layer And Pad Q4-2(2207.559mil,3770mil) on Multi-Layer [Top Solder] Mask Sliver [2.756mil] / [Bottom Solder] Mask Sliver [2.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.756mil < 10mil) Between Pad Q4-2(2207.559mil,3770mil) on Multi-Layer And Pad Q4-3(2257.559mil,3770mil) on Multi-Layer [Top Solder] Mask Sliver [2.756mil] / [Bottom Solder] Mask Sliver [2.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.756mil < 10mil) Between Pad Q5-1(1682.559mil,3770mil) on Multi-Layer And Pad Q5-2(1732.559mil,3770mil) on Multi-Layer [Top Solder] Mask Sliver [2.756mil] / [Bottom Solder] Mask Sliver [2.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.756mil < 10mil) Between Pad Q5-2(1732.559mil,3770mil) on Multi-Layer And Pad Q5-3(1782.559mil,3770mil) on Multi-Layer [Top Solder] Mask Sliver [2.756mil] / [Bottom Solder] Mask Sliver [2.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.756mil < 10mil) Between Pad Q6-1(3042.559mil,1665mil) on Multi-Layer And Pad Q6-2(3092.559mil,1665mil) on Multi-Layer [Top Solder] Mask Sliver [2.756mil] / [Bottom Solder] Mask Sliver [2.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.756mil < 10mil) Between Pad Q6-2(3092.559mil,1665mil) on Multi-Layer And Pad Q6-3(3142.559mil,1665mil) on Multi-Layer [Top Solder] Mask Sliver [2.756mil] / [Bottom Solder] Mask Sliver [2.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.756mil < 10mil) Between Pad Q7-1(2567.559mil,1665mil) on Multi-Layer And Pad Q7-2(2617.559mil,1665mil) on Multi-Layer [Top Solder] Mask Sliver [2.756mil] / [Bottom Solder] Mask Sliver [2.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.756mil < 10mil) Between Pad Q7-2(2617.559mil,1665mil) on Multi-Layer And Pad Q7-3(2667.559mil,1665mil) on Multi-Layer [Top Solder] Mask Sliver [2.756mil] / [Bottom Solder] Mask Sliver [2.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.756mil < 10mil) Between Pad Q8-1(2092.559mil,1665mil) on Multi-Layer And Pad Q8-2(2142.559mil,1665mil) on Multi-Layer [Top Solder] Mask Sliver [2.756mil] / [Bottom Solder] Mask Sliver [2.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.756mil < 10mil) Between Pad Q8-2(2142.559mil,1665mil) on Multi-Layer And Pad Q8-3(2192.559mil,1665mil) on Multi-Layer [Top Solder] Mask Sliver [2.756mil] / [Bottom Solder] Mask Sliver [2.756mil]
Rule Violations :23

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.949mil < 10mil) Between Arc (1467.441mil,3855.866mil) on Top Overlay And Pad X1-1(1491.063mil,3824.37mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.949mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.106mil < 10mil) Between Arc (4272.953mil,3842.362mil) on Top Overlay And Pad U2-1(4272.559mil,3790mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.106mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.932mil < 10mil) Between Area Fill (6013.504mil,1610.425mil) (6037.126mil,1634.046mil) on Top Overlay And Pad D1-2(6072.559mil,1661.614mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.932mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.932mil < 10mil) Between Area Fill (6107.992mil,1610.425mil) (6131.614mil,1634.046mil) on Top Overlay And Pad D1-2(6072.559mil,1661.614mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.932mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.863mil < 10mil) Between Area Fill (6372.559mil,1366.929mil) (6402.559mil,1394.252mil) on Top Overlay And Pad U1-1(6387.008mil,1300mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.863mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.863mil < 10mil) Between Area Fill (6552.559mil,1366.929mil) (6582.559mil,1394.252mil) on Top Overlay And Pad U1-3(6568.11mil,1300mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.863mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Area Fill (6683.425mil,4394.646mil) (6726.732mil,4512.756mil) on Top Overlay And Pad C3-2(6714.921mil,4560mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Area Fill (6683.425mil,4607.244mil) (6726.732mil,4725.354mil) on Top Overlay And Pad C3-2(6714.921mil,4560mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad C1-1(5882.874mil,1685mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad C1-1(5882.874mil,1685mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad C1-1(5882.874mil,1685mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad C1-2(5922.244mil,1685mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad C1-2(5922.244mil,1685mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad C1-2(5922.244mil,1685mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad C2-1(4352.874mil,1685mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad C2-1(4352.874mil,1685mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad C2-1(4352.874mil,1685mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad C2-2(4392.244mil,1685mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad C2-2(4392.244mil,1685mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad C2-2(4392.244mil,1685mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad C3-1(6455.079mil,4560mil) on Top Layer And Track (6411.772mil,4441.89mil)(6411.772mil,4512.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad C3-1(6455.079mil,4560mil) on Top Layer And Track (6411.772mil,4607.244mil)(6411.772mil,4678.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad C3-2(6714.921mil,4560mil) on Top Layer And Track (6758.228mil,4386.772mil)(6758.228mil,4512.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad C3-2(6714.921mil,4560mil) on Top Layer And Track (6758.228mil,4607.244mil)(6758.228mil,4733.228mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad C4-1(6262.874mil,3840mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad C4-1(6262.874mil,3840mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad C4-1(6262.874mil,3840mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad C4-2(6302.244mil,3840mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad C4-2(6302.244mil,3840mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad C4-2(6302.244mil,3840mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad C5-1(3312.874mil,3840mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad C5-1(3312.874mil,3840mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad C5-1(3312.874mil,3840mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad C5-2(3352.244mil,3840mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad C5-2(3352.244mil,3840mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad C5-2(3352.244mil,3840mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad C6-1(3482.874mil,3840mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad C6-1(3482.874mil,3840mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad C6-1(3482.874mil,3840mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad C6-2(3522.244mil,3840mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad C6-2(3522.244mil,3840mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad C6-2(3522.244mil,3840mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad C7-1(3652.874mil,3840mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad C7-1(3652.874mil,3840mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad C7-1(3652.874mil,3840mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad C7-2(3692.244mil,3840mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad C7-2(3692.244mil,3840mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad C7-2(3692.244mil,3840mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0mil < 10mil) Between Pad D10-1(6062.559mil,3692.008mil) on Top Layer And Track (6023.189mil,3695.945mil)(6035mil,3695.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad D10-1(6062.559mil,3692.008mil) on Top Layer And Track (6046.811mil,3735.315mil)(6062.559mil,3751.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad D10-1(6062.559mil,3692.008mil) on Top Layer And Track (6046.811mil,3735.315mil)(6078.307mil,3735.315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad D10-1(6062.559mil,3692.008mil) on Top Layer And Track (6062.559mil,3751.063mil)(6078.307mil,3735.315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0mil < 10mil) Between Pad D10-1(6062.559mil,3692.008mil) on Top Layer And Track (6090.118mil,3695.945mil)(6101.929mil,3695.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.932mil < 10mil) Between Pad D10-2(6062.559mil,3802.244mil) on Top Layer And Track (6023.189mil,3695.945mil)(6023.189mil,3814.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.932mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.581mil < 10mil) Between Pad D10-2(6062.559mil,3802.244mil) on Top Layer And Track (6023.189mil,3837.677mil)(6042.874mil,3857.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.582mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.869mil < 10mil) Between Pad D10-2(6062.559mil,3802.244mil) on Top Layer And Track (6042.874mil,3857.362mil)(6082.244mil,3857.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.869mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.932mil < 10mil) Between Pad D10-2(6062.559mil,3802.244mil) on Top Layer And Track (6046.811mil,3735.315mil)(6062.559mil,3751.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.932mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.932mil < 10mil) Between Pad D10-2(6062.559mil,3802.244mil) on Top Layer And Track (6062.559mil,3751.063mil)(6078.307mil,3735.315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.932mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.581mil < 10mil) Between Pad D10-2(6062.559mil,3802.244mil) on Top Layer And Track (6082.244mil,3857.362mil)(6101.929mil,3837.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.582mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.932mil < 10mil) Between Pad D10-2(6062.559mil,3802.244mil) on Top Layer And Track (6101.929mil,3695.945mil)(6101.929mil,3814.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.932mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad D1-1(6072.559mil,1488.386mil) on Top Layer And Track (6013.504mil,1480.512mil)(6033.189mil,1480.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad D1-1(6072.559mil,1488.386mil) on Top Layer And Track (6111.929mil,1480.512mil)(6131.614mil,1480.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.932mil < 10mil) Between Pad D1-2(6072.559mil,1661.614mil) on Top Layer And Track (6013.504mil,1669.488mil)(6033.189mil,1689.173mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.932mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.932mil < 10mil) Between Pad D1-2(6072.559mil,1661.614mil) on Top Layer And Track (6111.929mil,1689.173mil)(6131.614mil,1669.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.932mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.931mil < 10mil) Between Pad D2-1(5546.063mil,1680mil) on Top Layer And Track (5522.447mil,1656.378mil)(5522.447mil,1703.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad D2-1(5546.063mil,1680mil) on Top Layer And Track (5522.447mil,1656.378mil)(5569.691mil,1656.378mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad D2-1(5546.063mil,1680mil) on Top Layer And Track (5522.447mil,1703.622mil)(5569.691mil,1703.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad D2-1(5546.063mil,1680mil) on Top Layer And Track (5569.685mil,1664.252mil)(5569.685mil,1695.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad D2-1(5546.063mil,1680mil) on Top Layer And Track (5569.685mil,1664.252mil)(5585.433mil,1680mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad D2-1(5546.063mil,1680mil) on Top Layer And Track (5569.685mil,1695.748mil)(5585.433mil,1680mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad D2-2(5609.055mil,1680mil) on Top Layer And Track (5569.685mil,1664.252mil)(5585.433mil,1680mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad D2-2(5609.055mil,1680mil) on Top Layer And Track (5569.685mil,1695.748mil)(5585.433mil,1680mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad D2-2(5609.055mil,1680mil) on Top Layer And Track (5585.44mil,1656.378mil)(5620.873mil,1656.378mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad D2-2(5609.055mil,1680mil) on Top Layer And Track (5585.44mil,1703.622mil)(5620.873mil,1703.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.109mil < 10mil) Between Pad D2-2(5609.055mil,1680mil) on Top Layer And Track (5620.873mil,1656.378mil)(5632.684mil,1668.189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.109mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.109mil < 10mil) Between Pad D2-2(5609.055mil,1680mil) on Top Layer And Track (5620.873mil,1703.622mil)(5632.684mil,1691.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.109mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.939mil < 10mil) Between Pad D2-2(5609.055mil,1680mil) on Top Layer And Track (5632.684mil,1668.189mil)(5632.684mil,1691.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.931mil < 10mil) Between Pad D3-1(5716.063mil,1680mil) on Top Layer And Track (5692.447mil,1656.378mil)(5692.447mil,1703.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad D3-1(5716.063mil,1680mil) on Top Layer And Track (5692.447mil,1656.378mil)(5739.691mil,1656.378mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad D3-1(5716.063mil,1680mil) on Top Layer And Track (5692.447mil,1703.622mil)(5739.691mil,1703.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad D3-1(5716.063mil,1680mil) on Top Layer And Track (5739.685mil,1664.252mil)(5739.685mil,1695.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad D3-1(5716.063mil,1680mil) on Top Layer And Track (5739.685mil,1664.252mil)(5755.433mil,1680mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad D3-1(5716.063mil,1680mil) on Top Layer And Track (5739.685mil,1695.748mil)(5755.433mil,1680mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad D3-2(5779.055mil,1680mil) on Top Layer And Track (5739.685mil,1664.252mil)(5755.433mil,1680mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad D3-2(5779.055mil,1680mil) on Top Layer And Track (5739.685mil,1695.748mil)(5755.433mil,1680mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad D3-2(5779.055mil,1680mil) on Top Layer And Track (5755.44mil,1656.378mil)(5790.873mil,1656.378mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad D3-2(5779.055mil,1680mil) on Top Layer And Track (5755.44mil,1703.622mil)(5790.873mil,1703.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.109mil < 10mil) Between Pad D3-2(5779.055mil,1680mil) on Top Layer And Track (5790.873mil,1656.378mil)(5802.684mil,1668.189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.109mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.109mil < 10mil) Between Pad D3-2(5779.055mil,1680mil) on Top Layer And Track (5790.873mil,1703.622mil)(5802.684mil,1691.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.109mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.939mil < 10mil) Between Pad D3-2(5779.055mil,1680mil) on Top Layer And Track (5802.684mil,1668.189mil)(5802.684mil,1691.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.931mil < 10mil) Between Pad D4-1(4526.063mil,1680mil) on Top Layer And Track (4502.447mil,1656.378mil)(4502.447mil,1703.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad D4-1(4526.063mil,1680mil) on Top Layer And Track (4502.447mil,1656.378mil)(4549.691mil,1656.378mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad D4-1(4526.063mil,1680mil) on Top Layer And Track (4502.447mil,1703.622mil)(4549.691mil,1703.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad D4-1(4526.063mil,1680mil) on Top Layer And Track (4549.685mil,1664.252mil)(4549.685mil,1695.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad D4-1(4526.063mil,1680mil) on Top Layer And Track (4549.685mil,1664.252mil)(4565.433mil,1680mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad D4-1(4526.063mil,1680mil) on Top Layer And Track (4549.685mil,1695.748mil)(4565.433mil,1680mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad D4-2(4589.055mil,1680mil) on Top Layer And Track (4549.685mil,1664.252mil)(4565.433mil,1680mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad D4-2(4589.055mil,1680mil) on Top Layer And Track (4549.685mil,1695.748mil)(4565.433mil,1680mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad D4-2(4589.055mil,1680mil) on Top Layer And Track (4565.44mil,1656.378mil)(4600.873mil,1656.378mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad D4-2(4589.055mil,1680mil) on Top Layer And Track (4565.44mil,1703.622mil)(4600.873mil,1703.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.109mil < 10mil) Between Pad D4-2(4589.055mil,1680mil) on Top Layer And Track (4600.873mil,1656.378mil)(4612.684mil,1668.189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.109mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.109mil < 10mil) Between Pad D4-2(4589.055mil,1680mil) on Top Layer And Track (4600.873mil,1703.622mil)(4612.684mil,1691.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.109mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.939mil < 10mil) Between Pad D4-2(4589.055mil,1680mil) on Top Layer And Track (4612.684mil,1668.189mil)(4612.684mil,1691.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.931mil < 10mil) Between Pad D5-1(4696.063mil,1680mil) on Top Layer And Track (4672.447mil,1656.378mil)(4672.447mil,1703.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad D5-1(4696.063mil,1680mil) on Top Layer And Track (4672.447mil,1656.378mil)(4719.691mil,1656.378mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad D5-1(4696.063mil,1680mil) on Top Layer And Track (4672.447mil,1703.622mil)(4719.691mil,1703.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad D5-1(4696.063mil,1680mil) on Top Layer And Track (4719.685mil,1664.252mil)(4719.685mil,1695.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad D5-1(4696.063mil,1680mil) on Top Layer And Track (4719.685mil,1664.252mil)(4735.433mil,1680mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad D5-1(4696.063mil,1680mil) on Top Layer And Track (4719.685mil,1695.748mil)(4735.433mil,1680mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad D5-2(4759.055mil,1680mil) on Top Layer And Track (4719.685mil,1664.252mil)(4735.433mil,1680mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad D5-2(4759.055mil,1680mil) on Top Layer And Track (4719.685mil,1695.748mil)(4735.433mil,1680mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad D5-2(4759.055mil,1680mil) on Top Layer And Track (4735.44mil,1656.378mil)(4770.873mil,1656.378mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad D5-2(4759.055mil,1680mil) on Top Layer And Track (4735.44mil,1703.622mil)(4770.873mil,1703.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.109mil < 10mil) Between Pad D5-2(4759.055mil,1680mil) on Top Layer And Track (4770.873mil,1656.378mil)(4782.684mil,1668.189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.109mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.109mil < 10mil) Between Pad D5-2(4759.055mil,1680mil) on Top Layer And Track (4770.873mil,1703.622mil)(4782.684mil,1691.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.109mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.939mil < 10mil) Between Pad D5-2(4759.055mil,1680mil) on Top Layer And Track (4782.684mil,1668.189mil)(4782.684mil,1691.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.931mil < 10mil) Between Pad D6-1(4866.063mil,1680mil) on Top Layer And Track (4842.447mil,1656.378mil)(4842.447mil,1703.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad D6-1(4866.063mil,1680mil) on Top Layer And Track (4842.447mil,1656.378mil)(4889.691mil,1656.378mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad D6-1(4866.063mil,1680mil) on Top Layer And Track (4842.447mil,1703.622mil)(4889.691mil,1703.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad D6-1(4866.063mil,1680mil) on Top Layer And Track (4889.685mil,1664.252mil)(4889.685mil,1695.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad D6-1(4866.063mil,1680mil) on Top Layer And Track (4889.685mil,1664.252mil)(4905.433mil,1680mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad D6-1(4866.063mil,1680mil) on Top Layer And Track (4889.685mil,1695.748mil)(4905.433mil,1680mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad D6-2(4929.055mil,1680mil) on Top Layer And Track (4889.685mil,1664.252mil)(4905.433mil,1680mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad D6-2(4929.055mil,1680mil) on Top Layer And Track (4889.685mil,1695.748mil)(4905.433mil,1680mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad D6-2(4929.055mil,1680mil) on Top Layer And Track (4905.44mil,1656.378mil)(4940.873mil,1656.378mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad D6-2(4929.055mil,1680mil) on Top Layer And Track (4905.44mil,1703.622mil)(4940.873mil,1703.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.109mil < 10mil) Between Pad D6-2(4929.055mil,1680mil) on Top Layer And Track (4940.873mil,1656.378mil)(4952.684mil,1668.189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.109mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.109mil < 10mil) Between Pad D6-2(4929.055mil,1680mil) on Top Layer And Track (4940.873mil,1703.622mil)(4952.684mil,1691.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.109mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.939mil < 10mil) Between Pad D6-2(4929.055mil,1680mil) on Top Layer And Track (4952.684mil,1668.189mil)(4952.684mil,1691.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.931mil < 10mil) Between Pad D7-1(5036.063mil,1680mil) on Top Layer And Track (5012.447mil,1656.378mil)(5012.447mil,1703.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad D7-1(5036.063mil,1680mil) on Top Layer And Track (5012.447mil,1656.378mil)(5059.691mil,1656.378mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad D7-1(5036.063mil,1680mil) on Top Layer And Track (5012.447mil,1703.622mil)(5059.691mil,1703.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad D7-1(5036.063mil,1680mil) on Top Layer And Track (5059.685mil,1664.252mil)(5059.685mil,1695.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad D7-1(5036.063mil,1680mil) on Top Layer And Track (5059.685mil,1664.252mil)(5075.433mil,1680mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad D7-1(5036.063mil,1680mil) on Top Layer And Track (5059.685mil,1695.748mil)(5075.433mil,1680mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad D7-2(5099.055mil,1680mil) on Top Layer And Track (5059.685mil,1664.252mil)(5075.433mil,1680mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad D7-2(5099.055mil,1680mil) on Top Layer And Track (5059.685mil,1695.748mil)(5075.433mil,1680mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad D7-2(5099.055mil,1680mil) on Top Layer And Track (5075.44mil,1656.378mil)(5110.873mil,1656.378mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad D7-2(5099.055mil,1680mil) on Top Layer And Track (5075.44mil,1703.622mil)(5110.873mil,1703.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.109mil < 10mil) Between Pad D7-2(5099.055mil,1680mil) on Top Layer And Track (5110.873mil,1656.378mil)(5122.684mil,1668.189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.109mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.109mil < 10mil) Between Pad D7-2(5099.055mil,1680mil) on Top Layer And Track (5110.873mil,1703.622mil)(5122.684mil,1691.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.109mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.939mil < 10mil) Between Pad D7-2(5099.055mil,1680mil) on Top Layer And Track (5122.684mil,1668.189mil)(5122.684mil,1691.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.931mil < 10mil) Between Pad D8-1(5206.063mil,1680mil) on Top Layer And Track (5182.447mil,1656.378mil)(5182.447mil,1703.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad D8-1(5206.063mil,1680mil) on Top Layer And Track (5182.447mil,1656.378mil)(5229.691mil,1656.378mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad D8-1(5206.063mil,1680mil) on Top Layer And Track (5182.447mil,1703.622mil)(5229.691mil,1703.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad D8-1(5206.063mil,1680mil) on Top Layer And Track (5229.685mil,1664.252mil)(5229.685mil,1695.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad D8-1(5206.063mil,1680mil) on Top Layer And Track (5229.685mil,1664.252mil)(5245.433mil,1680mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad D8-1(5206.063mil,1680mil) on Top Layer And Track (5229.685mil,1695.748mil)(5245.433mil,1680mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad D8-2(5269.055mil,1680mil) on Top Layer And Track (5229.685mil,1664.252mil)(5245.433mil,1680mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad D8-2(5269.055mil,1680mil) on Top Layer And Track (5229.685mil,1695.748mil)(5245.433mil,1680mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad D8-2(5269.055mil,1680mil) on Top Layer And Track (5245.44mil,1656.378mil)(5280.873mil,1656.378mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad D8-2(5269.055mil,1680mil) on Top Layer And Track (5245.44mil,1703.622mil)(5280.873mil,1703.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.109mil < 10mil) Between Pad D8-2(5269.055mil,1680mil) on Top Layer And Track (5280.873mil,1656.378mil)(5292.684mil,1668.189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.109mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.109mil < 10mil) Between Pad D8-2(5269.055mil,1680mil) on Top Layer And Track (5280.873mil,1703.622mil)(5292.684mil,1691.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.109mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.939mil < 10mil) Between Pad D8-2(5269.055mil,1680mil) on Top Layer And Track (5292.684mil,1668.189mil)(5292.684mil,1691.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.931mil < 10mil) Between Pad D9-1(5376.063mil,1680mil) on Top Layer And Track (5352.447mil,1656.378mil)(5352.447mil,1703.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad D9-1(5376.063mil,1680mil) on Top Layer And Track (5352.447mil,1656.378mil)(5399.691mil,1656.378mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad D9-1(5376.063mil,1680mil) on Top Layer And Track (5352.447mil,1703.622mil)(5399.691mil,1703.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad D9-1(5376.063mil,1680mil) on Top Layer And Track (5399.685mil,1664.252mil)(5399.685mil,1695.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad D9-1(5376.063mil,1680mil) on Top Layer And Track (5399.685mil,1664.252mil)(5415.433mil,1680mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad D9-1(5376.063mil,1680mil) on Top Layer And Track (5399.685mil,1695.748mil)(5415.433mil,1680mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad D9-2(5439.055mil,1680mil) on Top Layer And Track (5399.685mil,1664.252mil)(5415.433mil,1680mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad D9-2(5439.055mil,1680mil) on Top Layer And Track (5399.685mil,1695.748mil)(5415.433mil,1680mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad D9-2(5439.055mil,1680mil) on Top Layer And Track (5415.44mil,1656.378mil)(5450.873mil,1656.378mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad D9-2(5439.055mil,1680mil) on Top Layer And Track (5415.44mil,1703.622mil)(5450.873mil,1703.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.109mil < 10mil) Between Pad D9-2(5439.055mil,1680mil) on Top Layer And Track (5450.873mil,1656.378mil)(5462.684mil,1668.189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.109mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.109mil < 10mil) Between Pad D9-2(5439.055mil,1680mil) on Top Layer And Track (5450.873mil,1703.622mil)(5462.684mil,1691.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.109mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.939mil < 10mil) Between Pad D9-2(5439.055mil,1680mil) on Top Layer And Track (5462.684mil,1668.189mil)(5462.684mil,1691.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.369mil < 10mil) Between Pad J1-1(4202.559mil,1670mil) on Multi-Layer And Track (4177.559mil,1645mil)(4177.559mil,1695mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.369mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.865mil < 10mil) Between Pad J1-1(4202.559mil,1670mil) on Multi-Layer And Track (4181.457mil,1638.504mil)(4223.661mil,1638.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.865mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.865mil < 10mil) Between Pad J1-1(4202.559mil,1670mil) on Multi-Layer And Track (4181.457mil,1701.496mil)(4223.661mil,1701.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.865mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.865mil < 10mil) Between Pad J1-2(4252.559mil,1670mil) on Multi-Layer And Track (4231.457mil,1638.504mil)(4273.661mil,1638.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.865mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.865mil < 10mil) Between Pad J1-2(4252.559mil,1670mil) on Multi-Layer And Track (4231.457mil,1701.496mil)(4273.661mil,1701.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.865mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.369mil < 10mil) Between Pad J1-2(4252.559mil,1670mil) on Multi-Layer And Track (4277.559mil,1645mil)(4277.559mil,1695mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.369mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R10-1(2842.559mil,3777.441mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R10-1(2842.559mil,3777.441mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R10-1(2842.559mil,3777.441mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R10-2(2842.559mil,3832.559mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R10-2(2842.559mil,3832.559mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R10-2(2842.559mil,3832.559mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R1-1(4695mil,3835mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R1-1(4695mil,3835mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R1-1(4695mil,3835mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R11-1(2385mil,3835mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R11-1(2385mil,3835mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R11-1(2385mil,3835mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R11-2(2440.118mil,3835mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R11-2(2440.118mil,3835mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R11-2(2440.118mil,3835mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R1-2(4750.118mil,3835mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R1-2(4750.118mil,3835mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R1-2(4750.118mil,3835mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R12-1(1912.559mil,3777.441mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R12-1(1912.559mil,3777.441mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R12-1(1912.559mil,3777.441mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R12-2(1912.559mil,3832.559mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R12-2(1912.559mil,3832.559mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R12-2(1912.559mil,3832.559mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R13-1(1267.559mil,3777.441mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R13-1(1267.559mil,3777.441mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R13-1(1267.559mil,3777.441mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R13-2(1267.559mil,3832.559mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R13-2(1267.559mil,3832.559mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R13-2(1267.559mil,3832.559mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R14-1(2797.559mil,1672.441mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R14-1(2797.559mil,1672.441mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R14-1(2797.559mil,1672.441mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R14-2(2797.559mil,1727.559mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R14-2(2797.559mil,1727.559mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R14-2(2797.559mil,1727.559mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R15-1(2322.559mil,1672.441mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R15-1(2322.559mil,1672.441mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R15-1(2322.559mil,1672.441mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R15-2(2322.559mil,1727.559mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R15-2(2322.559mil,1727.559mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R15-2(2322.559mil,1727.559mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R16-1(1847.559mil,1672.441mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R16-1(1847.559mil,1672.441mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R16-1(1847.559mil,1672.441mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R16-2(1847.559mil,1727.559mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R16-2(1847.559mil,1727.559mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R16-2(1847.559mil,1727.559mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R2-1(5025mil,3835mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R2-1(5025mil,3835mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R2-1(5025mil,3835mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R2-2(5080.118mil,3835mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R2-2(5080.118mil,3835mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R2-2(5080.118mil,3835mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R3-1(5365mil,3835mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R3-1(5365mil,3835mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R3-1(5365mil,3835mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R3-2(5420.118mil,3835mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R3-2(5420.118mil,3835mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R3-2(5420.118mil,3835mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R4-1(5535mil,3835mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R4-1(5535mil,3835mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R4-1(5535mil,3835mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R4-2(5590.118mil,3835mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R4-2(5590.118mil,3835mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R4-2(5590.118mil,3835mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R5-1(4855mil,3835mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R5-1(4855mil,3835mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R5-1(4855mil,3835mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R5-2(4910.118mil,3835mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R5-2(4910.118mil,3835mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R5-2(4910.118mil,3835mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R6-1(5195mil,3835mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R6-1(5195mil,3835mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R6-1(5195mil,3835mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R6-2(5250.118mil,3835mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R6-2(5250.118mil,3835mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R6-2(5250.118mil,3835mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R7-1(5705mil,3835mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R7-1(5705mil,3835mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R7-1(5705mil,3835mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R7-2(5760.118mil,3835mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R7-2(5760.118mil,3835mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R7-2(5760.118mil,3835mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R8-1(5875mil,3835mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R8-1(5875mil,3835mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R8-1(5875mil,3835mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R8-2(5930.118mil,3835mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R8-2(5930.118mil,3835mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R8-2(5930.118mil,3835mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R9-1(4080mil,3835mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R9-1(4080mil,3835mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R9-1(4080mil,3835mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R9-2(4135.118mil,3835mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R9-2(4135.118mil,3835mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad R9-2(4135.118mil,3835mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad S1-1(6237.559mil,1660mil) on Multi-Layer And Track (6210.236mil,1694.803mil)(6279.843mil,1694.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.756mil < 10mil) Between Pad S1-3(6237.559mil,1560mil) on Multi-Layer And Track (6210.236mil,1525.354mil)(6279.843mil,1525.197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad U1-4(6477.559mil,1567.716mil) on Top Layer And Track (6343.701mil,1638.583mil)(6351.575mil,1638.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad U1-4(6477.559mil,1567.716mil) on Top Layer And Track (6603.543mil,1638.583mil)(6611.417mil,1638.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.591mil < 10mil) Between Pad U2-1(4272.559mil,3790mil) on Multi-Layer And Track (4304.449mil,3818.74mil)(4304.449mil,3854.173mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.591mil < 10mil) Between Pad U2-14(4272.559mil,2490mil) on Multi-Layer And Track (4304.449mil,2425.827mil)(4304.449mil,2461.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.591mil < 10mil) Between Pad U2-15(4572.559mil,2490mil) on Multi-Layer And Track (4540.669mil,2425.827mil)(4540.669mil,2461.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.591mil < 10mil) Between Pad U2-28(4572.559mil,3790mil) on Multi-Layer And Track (4540.669mil,3818.74mil)(4540.669mil,3854.173mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.043mil < 10mil) Between Pad X1-1(1491.063mil,3824.37mil) on Top Layer And Track (1479.252mil,3773.189mil)(1479.252mil,3796.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.043mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad X1-1(1491.063mil,3824.37mil) on Top Layer And Track (1479.252mil,3851.929mil)(1565.866mil,3851.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad X1-2(1491.063mil,3745.63mil) on Top Layer And Track (1479.252mil,3718.071mil)(1565.866mil,3718.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.043mil < 10mil) Between Pad X1-2(1491.063mil,3745.63mil) on Top Layer And Track (1479.252mil,3773.189mil)(1479.252mil,3796.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.043mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad X1-3(1554.055mil,3745.63mil) on Top Layer And Track (1479.252mil,3718.071mil)(1565.866mil,3718.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.043mil < 10mil) Between Pad X1-3(1554.055mil,3745.63mil) on Top Layer And Track (1565.866mil,3773.189mil)(1565.866mil,3796.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.043mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad X1-4(1554.055mil,3824.37mil) on Top Layer And Track (1479.252mil,3851.929mil)(1565.866mil,3851.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.043mil < 10mil) Between Pad X1-4(1554.055mil,3824.37mil) on Top Layer And Track (1565.866mil,3773.189mil)(1565.866mil,3796.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.043mil]
Rule Violations :286

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room Shematic_Hall_Sensor_App (Bounding Region = (987.559mil, 1010mil, 6990mil, 2865mil) (InComponentClass('Shematic_Hall_Sensor_App'))
   Violation between Room Definition: Between Component X1-16MHz (1522.559mil,3785mil) on Top Layer And Room Shematic_Hall_Sensor_App (Bounding Region = (987.559mil, 1010mil, 6990mil, 2865mil) (InComponentClass('Shematic_Hall_Sensor_App')) 
   Violation between Room Definition: Between DIP Component U2-ATMEGA8 (4422.559mil,3140mil) on Top Layer And Room Shematic_Hall_Sensor_App (Bounding Region = (987.559mil, 1010mil, 6990mil, 2865mil) (InComponentClass('Shematic_Hall_Sensor_App')) 
   Violation between Room Definition: Between Room Shematic_Hall_Sensor_App (Bounding Region = (987.559mil, 1010mil, 6990mil, 2865mil) (InComponentClass('Shematic_Hall_Sensor_App')) And Small Component Q1-BC548 (3902.559mil,3770mil) on Top Layer 
   Violation between Room Definition: Between Room Shematic_Hall_Sensor_App (Bounding Region = (987.559mil, 1010mil, 6990mil, 2865mil) (InComponentClass('Shematic_Hall_Sensor_App')) And Small Component Q2-BC548 (3137.559mil,3770mil) on Top Layer 
   Violation between Room Definition: Between Room Shematic_Hall_Sensor_App (Bounding Region = (987.559mil, 1010mil, 6990mil, 2865mil) (InComponentClass('Shematic_Hall_Sensor_App')) And Small Component Q3-BC548 (2662.559mil,3770mil) on Top Layer 
   Violation between Room Definition: Between Room Shematic_Hall_Sensor_App (Bounding Region = (987.559mil, 1010mil, 6990mil, 2865mil) (InComponentClass('Shematic_Hall_Sensor_App')) And Small Component Q4-BC548 (2207.559mil,3770mil) on Top Layer 
   Violation between Room Definition: Between Room Shematic_Hall_Sensor_App (Bounding Region = (987.559mil, 1010mil, 6990mil, 2865mil) (InComponentClass('Shematic_Hall_Sensor_App')) And Small Component Q5-BC548 (1732.559mil,3770mil) on Top Layer 
   Violation between Room Definition: Between Room Shematic_Hall_Sensor_App (Bounding Region = (987.559mil, 1010mil, 6990mil, 2865mil) (InComponentClass('Shematic_Hall_Sensor_App')) And SMT Small Component C3--uF (6585mil,4560mil) on Top Layer 
   Violation between Room Definition: Between Room Shematic_Hall_Sensor_App (Bounding Region = (987.559mil, 1010mil, 6990mil, 2865mil) (InComponentClass('Shematic_Hall_Sensor_App')) And SMT Small Component C4-1nF (6282.559mil,3840mil) on Top Layer 
   Violation between Room Definition: Between Room Shematic_Hall_Sensor_App (Bounding Region = (987.559mil, 1010mil, 6990mil, 2865mil) (InComponentClass('Shematic_Hall_Sensor_App')) And SMT Small Component C5-1nF (3332.559mil,3840mil) on Top Layer 
   Violation between Room Definition: Between Room Shematic_Hall_Sensor_App (Bounding Region = (987.559mil, 1010mil, 6990mil, 2865mil) (InComponentClass('Shematic_Hall_Sensor_App')) And SMT Small Component C6-1nF (3502.559mil,3840mil) on Top Layer 
   Violation between Room Definition: Between Room Shematic_Hall_Sensor_App (Bounding Region = (987.559mil, 1010mil, 6990mil, 2865mil) (InComponentClass('Shematic_Hall_Sensor_App')) And SMT Small Component C7-1nF (3672.559mil,3840mil) on Top Layer 
   Violation between Room Definition: Between Room Shematic_Hall_Sensor_App (Bounding Region = (987.559mil, 1010mil, 6990mil, 2865mil) (InComponentClass('Shematic_Hall_Sensor_App')) And SMT Small Component D10-ZENER5V6 (6062.559mil,3755mil) on Top Layer 
   Violation between Room Definition: Between Room Shematic_Hall_Sensor_App (Bounding Region = (987.559mil, 1010mil, 6990mil, 2865mil) (InComponentClass('Shematic_Hall_Sensor_App')) And SMT Small Component R10-10K (2842.559mil,3805mil) on Top Layer 
   Violation between Room Definition: Between Room Shematic_Hall_Sensor_App (Bounding Region = (987.559mil, 1010mil, 6990mil, 2865mil) (InComponentClass('Shematic_Hall_Sensor_App')) And SMT Small Component R1-10K (4722.559mil,3835mil) on Top Layer 
   Violation between Room Definition: Between Room Shematic_Hall_Sensor_App (Bounding Region = (987.559mil, 1010mil, 6990mil, 2865mil) (InComponentClass('Shematic_Hall_Sensor_App')) And SMT Small Component R11-10K (2412.559mil,3835mil) on Top Layer 
   Violation between Room Definition: Between Room Shematic_Hall_Sensor_App (Bounding Region = (987.559mil, 1010mil, 6990mil, 2865mil) (InComponentClass('Shematic_Hall_Sensor_App')) And SMT Small Component R12-10K (1912.559mil,3805mil) on Top Layer 
   Violation between Room Definition: Between Room Shematic_Hall_Sensor_App (Bounding Region = (987.559mil, 1010mil, 6990mil, 2865mil) (InComponentClass('Shematic_Hall_Sensor_App')) And SMT Small Component R13-10K (1267.559mil,3805mil) on Top Layer 
   Violation between Room Definition: Between Room Shematic_Hall_Sensor_App (Bounding Region = (987.559mil, 1010mil, 6990mil, 2865mil) (InComponentClass('Shematic_Hall_Sensor_App')) And SMT Small Component R2-10K (5052.559mil,3835mil) on Top Layer 
   Violation between Room Definition: Between Room Shematic_Hall_Sensor_App (Bounding Region = (987.559mil, 1010mil, 6990mil, 2865mil) (InComponentClass('Shematic_Hall_Sensor_App')) And SMT Small Component R3-10K (5392.559mil,3835mil) on Top Layer 
   Violation between Room Definition: Between Room Shematic_Hall_Sensor_App (Bounding Region = (987.559mil, 1010mil, 6990mil, 2865mil) (InComponentClass('Shematic_Hall_Sensor_App')) And SMT Small Component R4-10K (5562.559mil,3835mil) on Top Layer 
   Violation between Room Definition: Between Room Shematic_Hall_Sensor_App (Bounding Region = (987.559mil, 1010mil, 6990mil, 2865mil) (InComponentClass('Shematic_Hall_Sensor_App')) And SMT Small Component R5-10K (4882.559mil,3835mil) on Top Layer 
   Violation between Room Definition: Between Room Shematic_Hall_Sensor_App (Bounding Region = (987.559mil, 1010mil, 6990mil, 2865mil) (InComponentClass('Shematic_Hall_Sensor_App')) And SMT Small Component R6-10K (5222.559mil,3835mil) on Top Layer 
   Violation between Room Definition: Between Room Shematic_Hall_Sensor_App (Bounding Region = (987.559mil, 1010mil, 6990mil, 2865mil) (InComponentClass('Shematic_Hall_Sensor_App')) And SMT Small Component R7-10K (5732.559mil,3835mil) on Top Layer 
   Violation between Room Definition: Between Room Shematic_Hall_Sensor_App (Bounding Region = (987.559mil, 1010mil, 6990mil, 2865mil) (InComponentClass('Shematic_Hall_Sensor_App')) And SMT Small Component R8-10K (5902.559mil,3835mil) on Top Layer 
   Violation between Room Definition: Between Room Shematic_Hall_Sensor_App (Bounding Region = (987.559mil, 1010mil, 6990mil, 2865mil) (InComponentClass('Shematic_Hall_Sensor_App')) And SMT Small Component R9-330 (4107.559mil,3835mil) on Top Layer 
Rule Violations :26

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 416
Waived Violations : 0
Time Elapsed        : 00:00:03