Protel Design System Design Rule Check
PCB File : F:\Advanced Engineering\Altium\Wall_Crawller_Application\Wall_Crawller_Application.PcbDoc
Date     : 10/17/2023
Time     : 8:23:18 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net +5 Between Track (2817mil,3498mil)(2818.662mil,3496.338mil) on Top Layer And Pad C3-1(3275mil,2995.472mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-2(3900.472mil,2510mil) on Top Layer And Track (4115.552mil,2315.078mil)(4115.552mil,2509.922mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (4115.552mil,2315.078mil)(4115.552mil,2509.922mil) on Top Layer And Pad C9-2(4250mil,2753.622mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (4155.424mil,3065.918mil) from Top Layer to Bottom Layer And Pad C9-2(4250mil,2753.622mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RIGHT Between Pad U1-23(4049.064mil,2867.52mil) on Top Layer And Pad J2-5(4096.85mil,2013.19mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ENA_R Between Pad J3-1(2820mil,4115mil) on Multi-Layer And Via (3692mil,3455mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net DIR_R Between Pad J3-2(2820mil,4015mil) on Multi-Layer And Track (3886mil,3505.52mil)(3888mil,3507.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net STEP_R Between Pad J3-3(2820mil,3915mil) on Multi-Layer And Via (3300mil,3455mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net ENA_L Between Pad J3-4(2820mil,3815mil) on Multi-Layer And Via (3496mil,3455mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net DIR_L Between Pad J3-5(2820mil,3715mil) on Multi-Layer And Pad U1-38(3856.496mil,3249.064mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net STEP_L Between Pad J3-6(2820mil,3615mil) on Multi-Layer And Pad R17-2(4280mil,3507.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +12 Between Track (4657.228mil,3261mil)(4703.228mil,3215mil) on Top Layer And Pad P1-2(5255.078mil,2060mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +48 Between Pad U3-1(4875.984mil,3629.686mil) on Top Layer And Pad P3-2(5275mil,2474.37mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q2-2(4044.796mil,3770mil) on Top Layer And Pad Q1-2(4225mil,3770mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLED5_2 Between Pad Q1-3(4261.024mil,3846.906mil) on Top Layer And Pad R11-1(4370mil,3572.48mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q5-2(3936.638mil,3770mil) on Top Layer And Pad Q2-2(4044.796mil,3770mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLED6_2 Between Pad Q2-3(4080.818mil,3846.906mil) on Top Layer And Pad R12-1(4185mil,3572.48mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q4-2(3396.024mil,3770mil) on Top Layer And Pad Q3-2(3576.228mil,3770mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q3-2(3576.228mil,3770mil) on Top Layer And Pad Q6-2(3756.434mil,3770mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLED7_2 Between Pad Q3-3(3540.204mil,3846.906mil) on Top Layer And Pad R13-1(3595mil,3572.48mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q4-2(3396.024mil,3770mil) on Top Layer And Track (3411.3mil,3053.228mil)(3450.772mil,3053.228mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetLED8_2 Between Pad Q4-3(3360mil,3846.906mil) on Top Layer And Pad R14-1(3400mil,3572.48mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q6-2(3756.434mil,3770mil) on Top Layer And Pad Q5-2(3936.638mil,3770mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLED9_2 Between Pad Q5-3(3900.614mil,3846.906mil) on Top Layer And Pad R15-1(3980mil,3572.48mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetLED10_2 Between Pad Q6-3(3720.41mil,3846.906mil) on Top Layer And Pad R16-1(3785mil,3572.48mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Track (2817mil,3498mil)(2818.662mil,3496.338mil) on Top Layer And Pad R8-2(3050mil,4432.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net STEP_L Between Pad U1-27(4049.064mil,2993.504mil) on Top Layer And Via (4280mil,3455mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +12 Between Pad U3-2(4942.992mil,3629.686mil) on Top Layer And Pad U3-4(5077.008mil,3629.686mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +12 Between Track (4657.228mil,3261mil)(4703.228mil,3215mil) on Top Layer And Pad U3-2(4942.992mil,3629.686mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Split Plane  (No Net) on Int1 (GND) Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Split Plane  (No Net) on Int2 (PWR) Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Net GND Between Track (3411.3mil,3053.228mil)(3450.772mil,3053.228mil) on Bottom Layer And Track (3477.496mil,3025mil)(3600.936mil,3025mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Via (3487mil,2962mil) from Top Layer to Int2 (PWR) And Track (3448.748mil,2962mil)(3487mil,2962mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (3450.552mil,2315.078mil)(3450.63mil,2315mil) on Top Layer And Track (3675.63mil,2316.93mil)(3680.472mil,2321.772mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (3675.63mil,2316.93mil)(3680.472mil,2321.772mil) on Top Layer And Track (3895.63mil,2315mil)(3895.63mil,2316.93mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Via (4168.084mil,3015.918mil) from Top Layer to Bottom Layer And Track (4246.85mil,3255mil)(4254.802mil,3262.952mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (4505mil,3054.528mil)(4506.299mil,3053.229mil) on Bottom Layer And Track (5124mil,3084mil)(5141mil,3101mil) on Top Layer 
Rule Violations :37

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=40mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (200mil > 100mil) Pad Free-4(5425mil,4520mil) on Multi-Layer Actual Hole Size = 200mil
   Violation between Hole Size Constraint: (200mil > 100mil) Pad Free-5(5425mil,1895mil) on Multi-Layer Actual Hole Size = 200mil
   Violation between Hole Size Constraint: (200mil > 100mil) Pad Free-6(2545mil,1895mil) on Multi-Layer Actual Hole Size = 200mil
   Violation between Hole Size Constraint: (200mil > 100mil) Pad Free-7(2555mil,4520mil) on Multi-Layer Actual Hole Size = 200mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (9.219mil < 10mil) Between Pad U1-1(3600.936mil,3182.48mil) on Top Layer And Pad U1-2(3600.936mil,3150.984mil) on Top Layer [Top Solder] Mask Sliver [9.219mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.219mil < 10mil) Between Pad U1-10(3600.936mil,2899.016mil) on Top Layer And Pad U1-11(3600.936mil,2867.52mil) on Top Layer [Top Solder] Mask Sliver [9.219mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.219mil < 10mil) Between Pad U1-10(3600.936mil,2899.016mil) on Top Layer And Pad U1-9(3600.936mil,2930.512mil) on Top Layer [Top Solder] Mask Sliver [9.219mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.219mil < 10mil) Between Pad U1-12(3667.52mil,2800.936mil) on Top Layer And Pad U1-13(3699.016mil,2800.936mil) on Top Layer [Top Solder] Mask Sliver [9.219mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.219mil < 10mil) Between Pad U1-13(3699.016mil,2800.936mil) on Top Layer And Pad U1-14(3730.512mil,2800.936mil) on Top Layer [Top Solder] Mask Sliver [9.219mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.219mil < 10mil) Between Pad U1-14(3730.512mil,2800.936mil) on Top Layer And Pad U1-15(3762.008mil,2800.936mil) on Top Layer [Top Solder] Mask Sliver [9.219mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.219mil < 10mil) Between Pad U1-15(3762.008mil,2800.936mil) on Top Layer And Pad U1-16(3793.504mil,2800.936mil) on Top Layer [Top Solder] Mask Sliver [9.219mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.219mil < 10mil) Between Pad U1-16(3793.504mil,2800.936mil) on Top Layer And Pad U1-17(3825mil,2800.936mil) on Top Layer [Top Solder] Mask Sliver [9.219mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.219mil < 10mil) Between Pad U1-17(3825mil,2800.936mil) on Top Layer And Pad U1-18(3856.496mil,2800.936mil) on Top Layer [Top Solder] Mask Sliver [9.219mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.219mil < 10mil) Between Pad U1-18(3856.496mil,2800.936mil) on Top Layer And Pad U1-19(3887.992mil,2800.936mil) on Top Layer [Top Solder] Mask Sliver [9.219mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.219mil < 10mil) Between Pad U1-19(3887.992mil,2800.936mil) on Top Layer And Pad U1-20(3919.488mil,2800.936mil) on Top Layer [Top Solder] Mask Sliver [9.219mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.219mil < 10mil) Between Pad U1-2(3600.936mil,3150.984mil) on Top Layer And Pad U1-3(3600.936mil,3119.488mil) on Top Layer [Top Solder] Mask Sliver [9.219mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.219mil < 10mil) Between Pad U1-20(3919.488mil,2800.936mil) on Top Layer And Pad U1-21(3950.984mil,2800.936mil) on Top Layer [Top Solder] Mask Sliver [9.219mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.219mil < 10mil) Between Pad U1-21(3950.984mil,2800.936mil) on Top Layer And Pad U1-22(3982.48mil,2800.936mil) on Top Layer [Top Solder] Mask Sliver [9.219mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.219mil < 10mil) Between Pad U1-23(4049.064mil,2867.52mil) on Top Layer And Pad U1-24(4049.064mil,2899.016mil) on Top Layer [Top Solder] Mask Sliver [9.219mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.219mil < 10mil) Between Pad U1-24(4049.064mil,2899.016mil) on Top Layer And Pad U1-25(4049.064mil,2930.512mil) on Top Layer [Top Solder] Mask Sliver [9.219mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.219mil < 10mil) Between Pad U1-25(4049.064mil,2930.512mil) on Top Layer And Pad U1-26(4049.064mil,2962.008mil) on Top Layer [Top Solder] Mask Sliver [9.219mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.219mil < 10mil) Between Pad U1-26(4049.064mil,2962.008mil) on Top Layer And Pad U1-27(4049.064mil,2993.504mil) on Top Layer [Top Solder] Mask Sliver [9.219mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.219mil < 10mil) Between Pad U1-27(4049.064mil,2993.504mil) on Top Layer And Pad U1-28(4049.064mil,3025mil) on Top Layer [Top Solder] Mask Sliver [9.219mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.219mil < 10mil) Between Pad U1-28(4049.064mil,3025mil) on Top Layer And Pad U1-29(4049.064mil,3056.496mil) on Top Layer [Top Solder] Mask Sliver [9.219mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.219mil < 10mil) Between Pad U1-29(4049.064mil,3056.496mil) on Top Layer And Pad U1-30(4049.064mil,3087.992mil) on Top Layer [Top Solder] Mask Sliver [9.219mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.219mil < 10mil) Between Pad U1-3(3600.936mil,3119.488mil) on Top Layer And Pad U1-4(3600.936mil,3087.992mil) on Top Layer [Top Solder] Mask Sliver [9.219mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.219mil < 10mil) Between Pad U1-30(4049.064mil,3087.992mil) on Top Layer And Pad U1-31(4049.064mil,3119.488mil) on Top Layer [Top Solder] Mask Sliver [9.219mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.219mil < 10mil) Between Pad U1-31(4049.064mil,3119.488mil) on Top Layer And Pad U1-32(4049.064mil,3150.984mil) on Top Layer [Top Solder] Mask Sliver [9.219mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.219mil < 10mil) Between Pad U1-32(4049.064mil,3150.984mil) on Top Layer And Pad U1-33(4049.064mil,3182.48mil) on Top Layer [Top Solder] Mask Sliver [9.219mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.219mil < 10mil) Between Pad U1-34(3982.48mil,3249.064mil) on Top Layer And Pad U1-35(3950.984mil,3249.064mil) on Top Layer [Top Solder] Mask Sliver [9.219mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.219mil < 10mil) Between Pad U1-35(3950.984mil,3249.064mil) on Top Layer And Pad U1-36(3919.488mil,3249.064mil) on Top Layer [Top Solder] Mask Sliver [9.219mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.219mil < 10mil) Between Pad U1-36(3919.488mil,3249.064mil) on Top Layer And Pad U1-37(3887.992mil,3249.064mil) on Top Layer [Top Solder] Mask Sliver [9.219mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.219mil < 10mil) Between Pad U1-37(3887.992mil,3249.064mil) on Top Layer And Pad U1-38(3856.496mil,3249.064mil) on Top Layer [Top Solder] Mask Sliver [9.219mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.219mil < 10mil) Between Pad U1-38(3856.496mil,3249.064mil) on Top Layer And Pad U1-39(3825mil,3249.064mil) on Top Layer [Top Solder] Mask Sliver [9.219mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.219mil < 10mil) Between Pad U1-39(3825mil,3249.064mil) on Top Layer And Pad U1-40(3793.504mil,3249.064mil) on Top Layer [Top Solder] Mask Sliver [9.219mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.219mil < 10mil) Between Pad U1-4(3600.936mil,3087.992mil) on Top Layer And Pad U1-5(3600.936mil,3056.496mil) on Top Layer [Top Solder] Mask Sliver [9.219mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.219mil < 10mil) Between Pad U1-40(3793.504mil,3249.064mil) on Top Layer And Pad U1-41(3762.008mil,3249.064mil) on Top Layer [Top Solder] Mask Sliver [9.219mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.219mil < 10mil) Between Pad U1-41(3762.008mil,3249.064mil) on Top Layer And Pad U1-42(3730.512mil,3249.064mil) on Top Layer [Top Solder] Mask Sliver [9.219mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.219mil < 10mil) Between Pad U1-42(3730.512mil,3249.064mil) on Top Layer And Pad U1-43(3699.016mil,3249.064mil) on Top Layer [Top Solder] Mask Sliver [9.219mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.219mil < 10mil) Between Pad U1-43(3699.016mil,3249.064mil) on Top Layer And Pad U1-44(3667.52mil,3249.064mil) on Top Layer [Top Solder] Mask Sliver [9.219mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.219mil < 10mil) Between Pad U1-5(3600.936mil,3056.496mil) on Top Layer And Pad U1-6(3600.936mil,3025mil) on Top Layer [Top Solder] Mask Sliver [9.219mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.219mil < 10mil) Between Pad U1-6(3600.936mil,3025mil) on Top Layer And Pad U1-7(3600.936mil,2993.504mil) on Top Layer [Top Solder] Mask Sliver [9.219mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.219mil < 10mil) Between Pad U1-7(3600.936mil,2993.504mil) on Top Layer And Pad U1-8(3600.936mil,2962.008mil) on Top Layer [Top Solder] Mask Sliver [9.219mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.219mil < 10mil) Between Pad U1-8(3600.936mil,2962.008mil) on Top Layer And Pad U1-9(3600.936mil,2930.512mil) on Top Layer [Top Solder] Mask Sliver [9.219mil]
Rule Violations :40

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R10-1(3605mil,4367.52mil) on Top Layer And Track (3582.362mil,4396.064mil)(3582.362mil,4403.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R10-1(3605mil,4367.52mil) on Top Layer And Track (3627.638mil,4396.064mil)(3627.638mil,4403.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R10-2(3605mil,4432.48mil) on Top Layer And Track (3582.362mil,4396.064mil)(3582.362mil,4403.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R10-2(3605mil,4432.48mil) on Top Layer And Track (3627.638mil,4396.064mil)(3627.638mil,4403.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R1-1(3177.48mil,3325mil) on Top Layer And Track (3141.064mil,3302.362mil)(3148.938mil,3302.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R1-1(3177.48mil,3325mil) on Top Layer And Track (3141.064mil,3347.638mil)(3148.938mil,3347.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R11-1(4370mil,3572.48mil) on Bottom Layer And Track (4347.362mil,3536.064mil)(4347.362mil,3543.938mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R11-1(4370mil,3572.48mil) on Bottom Layer And Track (4392.638mil,3536.064mil)(4392.638mil,3543.938mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R11-2(4370mil,3507.52mil) on Bottom Layer And Track (4347.362mil,3536.064mil)(4347.362mil,3543.938mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R11-2(4370mil,3507.52mil) on Bottom Layer And Track (4392.638mil,3536.064mil)(4392.638mil,3543.938mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R1-2(3112.52mil,3325mil) on Top Layer And Track (3141.064mil,3302.362mil)(3148.938mil,3302.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R1-2(3112.52mil,3325mil) on Top Layer And Track (3141.064mil,3347.638mil)(3148.938mil,3347.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R12-1(4185mil,3572.48mil) on Bottom Layer And Track (4162.362mil,3536.064mil)(4162.362mil,3543.938mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R12-1(4185mil,3572.48mil) on Bottom Layer And Track (4207.638mil,3536.064mil)(4207.638mil,3543.938mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R12-2(4185mil,3507.52mil) on Bottom Layer And Track (4162.362mil,3536.064mil)(4162.362mil,3543.938mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R12-2(4185mil,3507.52mil) on Bottom Layer And Track (4207.638mil,3536.064mil)(4207.638mil,3543.938mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R13-1(3595mil,3572.48mil) on Bottom Layer And Track (3572.362mil,3536.064mil)(3572.362mil,3543.938mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R13-1(3595mil,3572.48mil) on Bottom Layer And Track (3617.638mil,3536.064mil)(3617.638mil,3543.938mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R13-2(3595mil,3507.52mil) on Bottom Layer And Track (3572.362mil,3536.064mil)(3572.362mil,3543.938mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R13-2(3595mil,3507.52mil) on Bottom Layer And Track (3617.638mil,3536.064mil)(3617.638mil,3543.938mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R14-1(3400mil,3572.48mil) on Bottom Layer And Track (3377.362mil,3536.064mil)(3377.362mil,3543.938mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R14-1(3400mil,3572.48mil) on Bottom Layer And Track (3422.638mil,3536.064mil)(3422.638mil,3543.938mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R14-2(3400mil,3507.52mil) on Bottom Layer And Track (3377.362mil,3536.064mil)(3377.362mil,3543.938mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R14-2(3400mil,3507.52mil) on Bottom Layer And Track (3422.638mil,3536.064mil)(3422.638mil,3543.938mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R15-1(3980mil,3572.48mil) on Bottom Layer And Track (3957.362mil,3536.064mil)(3957.362mil,3543.938mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R15-1(3980mil,3572.48mil) on Bottom Layer And Track (4002.638mil,3536.064mil)(4002.638mil,3543.938mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R15-2(3980mil,3507.52mil) on Bottom Layer And Track (3957.362mil,3536.064mil)(3957.362mil,3543.938mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R15-2(3980mil,3507.52mil) on Bottom Layer And Track (4002.638mil,3536.064mil)(4002.638mil,3543.938mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R16-1(3785mil,3572.48mil) on Bottom Layer And Track (3762.362mil,3536.064mil)(3762.362mil,3543.938mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R16-1(3785mil,3572.48mil) on Bottom Layer And Track (3807.638mil,3536.064mil)(3807.638mil,3543.938mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R16-2(3785mil,3507.52mil) on Bottom Layer And Track (3762.362mil,3536.064mil)(3762.362mil,3543.938mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R16-2(3785mil,3507.52mil) on Bottom Layer And Track (3807.638mil,3536.064mil)(3807.638mil,3543.938mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R17-1(4280mil,3572.48mil) on Top Layer And Track (4257.362mil,3536.064mil)(4257.362mil,3543.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R17-1(4280mil,3572.48mil) on Top Layer And Track (4302.638mil,3536.064mil)(4302.638mil,3543.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R17-2(4280mil,3507.52mil) on Top Layer And Track (4257.362mil,3536.064mil)(4257.362mil,3543.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R17-2(4280mil,3507.52mil) on Top Layer And Track (4302.638mil,3536.064mil)(4302.638mil,3543.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R18-1(4084mil,3572.48mil) on Top Layer And Track (4061.362mil,3536.064mil)(4061.362mil,3543.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R18-1(4084mil,3572.48mil) on Top Layer And Track (4106.638mil,3536.064mil)(4106.638mil,3543.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R18-2(4084mil,3507.52mil) on Top Layer And Track (4061.362mil,3536.064mil)(4061.362mil,3543.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R18-2(4084mil,3507.52mil) on Top Layer And Track (4106.638mil,3536.064mil)(4106.638mil,3543.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R19-1(3496mil,3572.48mil) on Top Layer And Track (3473.362mil,3536.064mil)(3473.362mil,3543.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R19-1(3496mil,3572.48mil) on Top Layer And Track (3518.638mil,3536.064mil)(3518.638mil,3543.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R19-2(3496mil,3507.52mil) on Top Layer And Track (3473.362mil,3536.064mil)(3473.362mil,3543.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R19-2(3496mil,3507.52mil) on Top Layer And Track (3518.638mil,3536.064mil)(3518.638mil,3543.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R20-1(3300mil,3572.48mil) on Top Layer And Track (3277.362mil,3536.064mil)(3277.362mil,3543.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R20-1(3300mil,3572.48mil) on Top Layer And Track (3322.638mil,3536.064mil)(3322.638mil,3543.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R20-2(3300mil,3507.52mil) on Top Layer And Track (3277.362mil,3536.064mil)(3277.362mil,3543.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R20-2(3300mil,3507.52mil) on Top Layer And Track (3322.638mil,3536.064mil)(3322.638mil,3543.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R2-1(3177.48mil,3146.666mil) on Top Layer And Track (3141.064mil,3124.028mil)(3148.938mil,3124.028mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R2-1(3177.48mil,3146.666mil) on Top Layer And Track (3141.064mil,3169.304mil)(3148.938mil,3169.304mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R21-1(3888mil,3572.48mil) on Top Layer And Track (3865.362mil,3536.064mil)(3865.362mil,3543.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R21-1(3888mil,3572.48mil) on Top Layer And Track (3910.638mil,3536.064mil)(3910.638mil,3543.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R21-2(3888mil,3507.52mil) on Top Layer And Track (3865.362mil,3536.064mil)(3865.362mil,3543.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R21-2(3888mil,3507.52mil) on Top Layer And Track (3910.638mil,3536.064mil)(3910.638mil,3543.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R2-2(3112.52mil,3146.666mil) on Top Layer And Track (3141.064mil,3124.028mil)(3148.938mil,3124.028mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R2-2(3112.52mil,3146.666mil) on Top Layer And Track (3141.064mil,3169.304mil)(3148.938mil,3169.304mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R22-1(3692mil,3572.48mil) on Top Layer And Track (3669.362mil,3536.064mil)(3669.362mil,3543.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R22-1(3692mil,3572.48mil) on Top Layer And Track (3714.638mil,3536.064mil)(3714.638mil,3543.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R22-2(3692mil,3507.52mil) on Top Layer And Track (3669.362mil,3536.064mil)(3669.362mil,3543.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R22-2(3692mil,3507.52mil) on Top Layer And Track (3714.638mil,3536.064mil)(3714.638mil,3543.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R3-1(3177.48mil,2968.334mil) on Top Layer And Track (3141.064mil,2945.696mil)(3148.938mil,2945.696mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R3-1(3177.48mil,2968.334mil) on Top Layer And Track (3141.064mil,2990.972mil)(3148.938mil,2990.972mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R3-2(3112.52mil,2968.334mil) on Top Layer And Track (3141.064mil,2945.696mil)(3148.938mil,2945.696mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R3-2(3112.52mil,2968.334mil) on Top Layer And Track (3141.064mil,2990.972mil)(3148.938mil,2990.972mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R4-1(3177.48mil,2790mil) on Top Layer And Track (3141.064mil,2767.362mil)(3148.938mil,2767.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R4-1(3177.48mil,2790mil) on Top Layer And Track (3141.064mil,2812.638mil)(3148.938mil,2812.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R4-2(3112.52mil,2790mil) on Top Layer And Track (3141.064mil,2767.362mil)(3148.938mil,2767.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R4-2(3112.52mil,2790mil) on Top Layer And Track (3141.064mil,2812.638mil)(3148.938mil,2812.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R5-1(4515mil,4367.52mil) on Top Layer And Track (4492.362mil,4396.064mil)(4492.362mil,4403.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R5-1(4515mil,4367.52mil) on Top Layer And Track (4537.638mil,4396.064mil)(4537.638mil,4403.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R5-2(4515mil,4432.48mil) on Top Layer And Track (4492.362mil,4396.064mil)(4492.362mil,4403.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R5-2(4515mil,4432.48mil) on Top Layer And Track (4537.638mil,4396.064mil)(4537.638mil,4403.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R6-1(4235mil,4367.52mil) on Top Layer And Track (4212.362mil,4396.064mil)(4212.362mil,4403.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R6-1(4235mil,4367.52mil) on Top Layer And Track (4257.638mil,4396.064mil)(4257.638mil,4403.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R6-2(4235mil,4432.48mil) on Top Layer And Track (4212.362mil,4396.064mil)(4212.362mil,4403.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R6-2(4235mil,4432.48mil) on Top Layer And Track (4257.638mil,4396.064mil)(4257.638mil,4403.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R7-1(3335mil,4367.52mil) on Top Layer And Track (3312.362mil,4396.064mil)(3312.362mil,4403.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R7-1(3335mil,4367.52mil) on Top Layer And Track (3357.638mil,4396.064mil)(3357.638mil,4403.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R7-2(3335mil,4432.48mil) on Top Layer And Track (3312.362mil,4396.064mil)(3312.362mil,4403.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R7-2(3335mil,4432.48mil) on Top Layer And Track (3357.638mil,4396.064mil)(3357.638mil,4403.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R8-1(3050mil,4367.52mil) on Top Layer And Track (3027.362mil,4396.064mil)(3027.362mil,4403.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R8-1(3050mil,4367.52mil) on Top Layer And Track (3072.638mil,4396.064mil)(3072.638mil,4403.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R8-2(3050mil,4432.48mil) on Top Layer And Track (3027.362mil,4396.064mil)(3027.362mil,4403.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R8-2(3050mil,4432.48mil) on Top Layer And Track (3072.638mil,4396.064mil)(3072.638mil,4403.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R9-1(3930mil,4367.52mil) on Top Layer And Track (3907.362mil,4396.064mil)(3907.362mil,4403.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R9-1(3930mil,4367.52mil) on Top Layer And Track (3952.638mil,4396.064mil)(3952.638mil,4403.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R9-2(3930mil,4432.48mil) on Top Layer And Track (3907.362mil,4396.064mil)(3907.362mil,4403.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R9-2(3930mil,4432.48mil) on Top Layer And Track (3952.638mil,4396.064mil)(3952.638mil,4403.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
Rule Violations :88

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (3477.496mil,3025mil)(3600.936mil,3025mil) on Top Layer 
   Violation between Net Antennae: Via (3487mil,2962mil) from Top Layer to Int2 (PWR) 
   Violation between Net Antennae: Via (4358mil,3388mil) from Top Layer to Int2 (PWR) 
   Violation between Net Antennae: Via (4628mil,4430mil) from Top Layer to Int2 (PWR) 
Rule Violations :4

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 173
Waived Violations : 0
Time Elapsed        : 00:00:02